AplicativoEscritorio/GUI/DiagramDesigner/Resources/TooltipsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    
    <clr:String x:Key="TooltipCompilarDesc">
        Compilar el codigo armado a un ejecutable
    </clr:String>

    <clr:String x:Key="TooltipEjecutarDesc">
        Ejecutar el codigo armado en una ventana aparte, y chequear los resultados del procedimiento salida en pantalla
    </clr:String>

    <clr:String x:Key="TooltipCambiarATexto">
        Cambiar el modo actual y mostrar el diagrama en texto GarGar
    </clr:String>

    <clr:String x:Key="TooltipCambiarAGrafico">
        Cambiar el modo actual y mostrar el codigo GarGar como un diagrama
    </clr:String>

    <clr:String x:Key="TooltipFooterDebeCompilar">
        El codigo debe compilar para poder cambiar de modo
    </clr:String>

    <clr:String x:Key="TooltipIdentación">
        Identa el codigo GarGar a al formato estandarizado para facilitar su lectura y orden. Se recomienda mantener el codigo identado.
    </clr:String>

    <clr:String x:Key="TooltipAdvertenciaIdentación">
        La identación puede no funcionar correctamente si se encuentran bloques de codigo sin cerrar (ejemplo: bloques si, bloques mientras, funcion, etc) 
    </clr:String>

    <clr:String x:Key="TooltipEnunciado">
        El enunciado es la explicación en un lenguaje simple de aquello que se espera resolver mediante el armado de un programa
    </clr:String>

    <clr:String x:Key="TooltipSolucionGarGar">
        Muestra a fines informativos la solucion GarGar a la que llego el creador del ejercicio
    </clr:String>

    <clr:String x:Key="TooltipSolucionExplicacion">
        La solución explicada es la explicacion en un lenguaje simple de como se debe encarar el ejercicio para solucionarlo. Es la respuesta natural al enunciado del ejercicio.
    </clr:String>

    <clr:String x:Key="TooltipDificultadEjercicio">
        La dificultad en escala 1 a 10 que el ejercicio presenta para un usuario nuevo. Es importante el seteo correcto de esta propiedad para que aquellos que lo descarguen sepan su dificultad
    </clr:String>

    <clr:String x:Key="TooltipMisTests">
        Listar los test de prueba creados por el usuario y marca aquellos que han dejado de ser validos por modificaciones hechas al programa (para ser valido debe seguir manteniendo su estructura original en el codigo)
    </clr:String>

    <clr:String x:Key="TooltipCrearTestDePrueba">
        Crear un test de prueba que tome como referencia valores de entrada y los vincule con valores finales del procedimiento SALIDA. El test se guardara para futuro uso del creador o de quien decida resolverlo.
    </clr:String>

    <clr:String x:Key="TooltipEjecutarTestDePrueba">
        Ejecutar un test de prueba asociado a este ejercicio para verificar que la solucion sea correcta desde el punto de vista de lo que resuelve. Tiene como requisito que el procedimiento SALIDA tenga los mismos parametros que los del test. Por esta razon, puede que sea necesario modificar el programa para poder ejecutar un test de prueba.
    </clr:String>

    <clr:String x:Key="TooltipAdvertenciaIdentacionTest">
        Se recomienda identar el codigo si se encuentra trabajando en modo texto antes de usar esta funcionalidad
    </clr:String>

</ResourceDictionary>