AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Entorno/EsquemaCentral.xaml

<UserControl x:Class="DiagramDesigner.UserControls.Entorno.EsquemaCentral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d">
    
    <UserControl.Resources>    
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch" Height="Auto">
        <Grid Name="grdVisual" Visibility="Visible" VerticalAlignment="Stretch" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0">
                <Expander Header="Flujo" Width="80" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Figuras" Width="80" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <!--<GridSplitter Focusable="False" Width="2" Background="LightGray"
                        VerticalAlignment="Stretch" HorizontalAlignment="Right"/>-->
            <!-- Designer -->
            <StackPanel Grid.Column="1">
                <GroupBox Header="Diagrama" Margin="3,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="ScrollFiguras"
                                VerticalScrollBarVisibility="Auto" Height="350">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                                    Background="{StaticResource WindowBackgroundBrush}"
                                    Margin="10" FocusVisualStyle="{x:Null}"
                                    ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                            <s:DesignerCanvas.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider, Path=Value}" 
                                ScaleY="{Binding ElementName=ZoomSlider, Path=Value}" />
                            </s:DesignerCanvas.LayoutTransform>
                        </s:DesignerCanvas>
                    </ScrollViewer>
                </GroupBox>
                <Slider Name="ZoomSlider" Value="1" Maximum="2" Width="50"/>
            </StackPanel>
            <!-- GridSplitter -->
            <!--<GridSplitter Focusable="False" Width="2" Background="LightGray"
                        VerticalAlignment="Stretch" HorizontalAlignment="Right"/>-->
            <!-- Propiedades -->
            <GroupBox Header="Propiedades" Grid.Column="2" Margin="3,0,0,0">
                <TextBox Name="txt"></TextBox>
            </GroupBox>
        </Grid>

        <Grid Name="grdTexto" Visibility="Collapsed" Height="Auto" HorizontalAlignment="Stretch" SizeChanged="grdTexto_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <GroupBox Header="Gargar" Grid.Column="0" Margin="0,0,0,0" Height="Auto" MaxHeight="500" VerticalAlignment="Stretch">
                <avalonedit:TextEditor HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="textEditor"  >
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Undo" Header="Deshacer" />
                            <Separator />
                            <MenuItem Command="Cut" Header="Cortar"/>
                            <MenuItem Command="Copy" Header="Copiar"/>
                            <MenuItem Command="Paste" Header="Pegar"/>
                            <MenuItem Command="Delete" Header="Eliminar"/>
                            <Separator />
                            <MenuItem Command="SelectAll" Header="Seleccionar todo"/>
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
