AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Entorno/EsquemaCentral.xaml

<UserControl x:Class="Ragnarok.UserControls.Entorno.EsquemaCentral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Ragnarok"
             xmlns:grafico="clr-namespace:ModoGrafico;assembly=ModoGrafico"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d">
    
    <UserControl.Resources>    
        <!--<ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>-->
        <Style x:Key="MainGroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Name="grdContenedora" Visibility="Visible" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="grdVisual" Visibility="Visible"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <GroupBox Header="Gráfico" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"   VerticalAlignment="Stretch"> <!--Style="{StaticResource MainGroupBox}"-->
                <grafico:ProgramadorGrafico HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="modoGrafico"></grafico:ProgramadorGrafico>
            </GroupBox>            
        </Grid>

        <Grid Name="grdTexto" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>


            <GroupBox Header="Gargar" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0"   VerticalAlignment="Stretch" Foreground="Black" Background="#FF1B5ADB">
                <avalonedit:TextEditor HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="textEditor"  >
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Undo" Header="Deshacer" />
                            <Separator />
                            <MenuItem Command="Cut" Header="Cortar"/>
                            <MenuItem Command="Copy" Header="Copiar"/>
                            <MenuItem Command="Paste" Header="Pegar"/>
                            <MenuItem Command="Delete" Header="Eliminar"/>
                            <Separator />
                            <MenuItem Command="SelectAll" Header="Seleccionar todo"/>
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
