GUI/DiagramDesigner/TestsPruebas/WindowCreacionTest.xaml

<Window x:Class="Ragnarok.TestsPruebas.WindowCreacionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:userControls="clr-namespace:Ragnarok.UserControls"
        Title="WindowCreacionTest" Height="550" Width="650"
        ShowInTaskbar="False" ShowActivated="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" >

    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        
        <aw:Wizard Name="wizard" aw:Designer.PageIndex="0" WizardStyle="Auto" Finished="wizard_Finished" Cancelled="wizard_Cancelled"
            CancelButtonContent="Cancelar" FinishButtonContent="Finalizar" BackButtonContent="Atras" NextButtonContent="Siguiente"  >
            
            <aw:Wizard.Resources>
                <Style TargetType="aw:WizardPage">
                    <Setter Property="Padding" Value="14" />
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BlueButton}" />
            </aw:Wizard.Resources>
            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 0: Como funcionan los test" 
                           AllowNext="True"  >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="93" Name="textBlock1" Grid.Row="0" 
                           Text="Para que el test funcione recomendamos tener correctamente identado el programa, y todas las sentencias en lineas diferentes. Lineas dejadas en blanco no influyen."
                           TextWrapping="Wrap"   />
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 1: Elija las variables de entrada de la lista" 
                           AllowNext="False" >
                
                <Grid  >
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="10,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="635" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Las variables de entrada pueden ser variables globales o variables locales al procedimiento Principal"
                           TextWrapping="Wrap"  />

                    <ListView Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Name="lstVarsEntrada" ItemsSource="{Binding VariablesEntrada}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables">
                                <GridView.Columns>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=EsSeleccionada, Mode=TwoWay}"  Click="CheckBox_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nombre" Width="220" DisplayMemberBinding="{Binding Path=Nombre}" />
                                    <GridViewColumn Header="Contexto" Width="100" DisplayMemberBinding="{Binding Path=Contexto}" />
                                    <GridViewColumn Header="Tipo de Variable" Width="110" DisplayMemberBinding="{Binding Path=TamanioTipo}" />
                                    <GridViewColumn Header="Tipo de Dato" Width="90" DisplayMemberBinding="{Binding Path=TipoDato}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 2: Coloque una descripción para cada variable" 
                           AllowNext="True" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>

                        <Style TargetType="DataGrid">
                            <Setter Property="Margin" Value="10,5,5,5" />
                        </Style>

                        
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="635" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Width="430" HorizontalAlignment="Left" Grid.Row="0"></Label>

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Puede ingresar una descripción para cada una de las variables. Dicha descripcion servira luego para quien use el test entienda que proposito cumple la variable."
                           TextWrapping="Wrap"  />

                    <DataGrid Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Name="dataGridVariablesEntradaElegidas" AutoGenerateColumns="False" ItemsSource="{Binding VariablesEntradaSeleccionadas}" RowHeight="20">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="120" MinWidth="120" Binding="{Binding Path=Nombre}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Width="Auto" MinWidth="450" Binding="{Binding Path=Descripcion, Mode=TwoWay}"  IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 3: Valores iniciales de variables de entrada" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="10,5,5,5"/>
                            
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630" />
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Row="0">
                        <TextBlock Width="630" HorizontalAlignment="Left" TextWrapping="Wrap">
                        Para que el test de prueba tenga sentido, es necesario que informe a partir de que linea tomamos como valores de entrada.
                        Por favor elija la linea de las que se encuentran habilitadas, haciendo click en su recuadro en el lado izquierdo.
                        </TextBlock>
                        <TextBlock Width="630" HorizontalAlignment="Left" TextWrapping="Wrap">
                        NOTA: Se tomara el valor HASTA la linea que elija, SIN incluirla.
                        </TextBlock>

                    </StackPanel>
                    <ListView  Height="300" Width="Auto" HorizontalAlignment="Stretch" Name="lstLineas" ItemsSource="{Binding Lineas}" Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables">
                                
                                <GridView.Columns>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center"  IsChecked="{Binding Path=EsSeleccionada, Mode=TwoWay}" IsEnabled="{Binding Path=EsHabilitada, Mode=TwoWay}" Click="CheckBoxLinea_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="" Width="500" DisplayMemberBinding="{Binding Path=Codigo}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                       

                </Grid>

            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 4: Elija las variables de salida de la lista" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="ListView">
                            <Setter Property="Margin" Value="10,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Las variables de salida deben ser parametros del procedmiento Salida."
                           TextWrapping="Wrap"  />

                    <ListView Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Name="lstVarsSalida" ItemsSource="{Binding VariablesEntrada}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables">
                                <GridView.Columns>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=EsSeleccionada, Mode=TwoWay}"  Click="CheckBoxSalida_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nombre" Width="220" DisplayMemberBinding="{Binding Path=Nombre}" />
                                    <GridViewColumn Header="Contexto" Width="100" DisplayMemberBinding="{Binding Path=Contexto}" />
                                    <GridViewColumn Header="Tipo de Variable" Width="110" DisplayMemberBinding="{Binding Path=TamanioTipo}" />
                                    <GridViewColumn Header="Tipo de Dato" Width="90" DisplayMemberBinding="{Binding Path=TipoDato}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 5: Coloque una descripción para cada variable de salida" 
                           AllowNext="True" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>

                        <Style TargetType="DataGrid">
                            <Setter Property="Margin" Value="10,5,5,5" />
                        </Style>

                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Puede ingresar una descripción para cada una de las variables. Dicha descripcion servira luego para quien use el test entienda que proposito cumple la variable."
                           TextWrapping="Wrap"  />

                    <DataGrid Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Name="dataGridVariablesSalidaElegidas" AutoGenerateColumns="False" ItemsSource="{Binding VariablesSalidaSeleccionadas}" RowHeight="20">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Width="120" MinWidth="120" Binding="{Binding Path=Nombre}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripción" Width="Auto" MinWidth="450" Binding="{Binding Path=Descripcion, Mode=TwoWay}"  IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 6: Ejecutar!" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,5,5,5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="10,5,5,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Width="630" HorizontalAlignment="Left" TextWrapping="Wrap" >
                            Deberá ejecutar la aplicacion para concluir el test de prueba.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" >
                            Atención: Una vez ejecutado, no podrá volver a modificar las variables de entrada/salida.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Ejecutar" Click="ButtonEjecutar_Click" Name="bttnEjecutar"></Button>
                            <TextBlock TextWrapping="Wrap" >Haga Click para ejecutar y complete la ejecución</TextBlock>
                        </StackPanel>                        
                    </StackPanel>
                        
                    <StackPanel Grid.Row="2" >
                        <StackPanel Orientation="Vertical" Name="stackEjecucionSatisfactoria" Margin="0,200,0,0"  HorizontalAlignment="Left"
                                    Visibility="Collapsed">
                            <Border Grid.Row="0" Grid.ColumnSpan="2" 
                            BorderThickness="1.5" CornerRadius="10" Background="#009933" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="21">Ejecucion satisfactoria</TextBlock>
                            </Border>
                            <TextBlock  FontSize="12" Margin="10,5,5,0" HorizontalAlignment="Left">
                                La ejecución del test de prueba se completo correctamente y se registraron
                            </TextBlock>
                            <TextBlock  FontSize="12" Margin="10,0,5,5"  HorizontalAlignment="Left">
                                 los valores de las variables de entrada y salida.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Name="stackEjecucionError" Margin="0,200,0,0" HorizontalAlignment="Left"
                                    Visibility="Collapsed">
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Width="320" HorizontalAlignment="Left"
                            BorderThickness="1.5" CornerRadius="10" Background="#FF0000">
                                <TextBlock TextWrapping="Wrap" Foreground="#FFFFFF" FontSize="16">Ocurrió un error en la creación del test</TextBlock>
                            </Border>
                            <TextBlock  FontSize="12" Margin="10,5,5,0" HorizontalAlignment="Left">
                                Por favor, salga de la creación de tests, y ejecute el programa                                 
                            </TextBlock>
                            <TextBlock  FontSize="12" Margin="10,0,5,5"  HorizontalAlignment="Left">
                                para conocer el detalle del error.
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 7: Chequear Valores" 
                           AllowFinish="False" >
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10,5,5,5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                           
                        </Grid.Resources>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" >
                            <TextBlock Width="630"  HorizontalAlignment="Left" TextWrapping="Wrap" >
                            Elija un nombre y descripción para el test que acaba de crear:
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,5">
                                Nombre:
                                </TextBlock>
                                <TextBox Name="txtNombre" TextChanged="txtNombre_TextChanged" Width="450" Margin="19,0,0,5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <TextBlock  HorizontalAlignment="Left" >
                                Descripcion:
                                </TextBlock>
                                <TextBox Name="txtDescripcion" TextChanged="txtDescripcion_TextChanged" 
                                         Width="450" Height="75" TextWrapping="Wrap" Margin="0,0,0,0"
                                         VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Width="630" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" >
                        El test quedará guardado de la siguiente manera:
                        </TextBlock>

                        <TextBlock Width="630" Grid.Row="3" HorizontalAlignment="Left" >
                        Variables Entrada
                        </TextBlock>
                        <userControls:VariablesConValoresPresenter Margin="10,5,5,5" Grid.Row="4" Width="610" HorizontalAlignment="Left" x:Name="dataVarsEntradaFinal" EsVersionReducida="False" />

                        <TextBlock Width="630" Grid.Row="5" HorizontalAlignment="Left" >
                        Variables Salida
                        </TextBlock>
                        <userControls:VariablesConValoresPresenter Margin="10,5,5,5" Grid.Row="6" Width="610" HorizontalAlignment="Left" x:Name="dataVarsSalidaFinal" EsVersionReducida="False" />
                    </Grid>
                </ScrollViewer>
            </aw:WizardPage>

        </aw:Wizard>
        
    </Grid>
</Window>
