GUI/DiagramDesigner/Tutorial/PopUpGlobo.xaml

<Window x:Class="Ragnarok.Tutorial.PopUpGlobo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="popup"
           Width="350" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="False" IsTabStop="False" OverridesDefaultStyle="False" SizeToContent="Height"
        AllowsTransparency="True" Background="Transparent" Opacity="1" MouseUp="Window_MouseUp"
        Closing="popup_Closing">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="popup" 
                        Storyboard.TargetProperty="Opacity" From="0" To="1" 
                        Duration="0:0:1" BeginTime="0:0:0" AutoReverse="False" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
      
    </Window.Triggers>
    <Grid  Width="304">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*" />
            <ColumnDefinition Width="183*" />
        </Grid.ColumnDefinitions>
        <Border Margin="0,21,0,5" BorderThickness="1" BorderBrush="LightGray"
          CornerRadius="10,10,10,10" HorizontalAlignment="Left" 
                Width="302"  VerticalAlignment="Top" Background="#FFFFFFE1" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect
              Color="#FF474747" />
            </Border.Effect>
            <Grid  Name="grid1" Margin="8">
                <TextBlock HorizontalAlignment="Center" Padding="3"
                           VerticalAlignment="Center" TextWrapping="Wrap"
                            Name="txbMessage" 
                           Width="285"
                           />
                
            </Grid>
        </Border>

        <Path Data="M10402.99154,55.5381L10.9919,0.64 0.7,54.9" Fill="#FFFFFFE1" 
              HorizontalAlignment="Left" Margin="7,0,0,0" Stretch="Fill" 
              Stroke="LightGray" Width="16" Height="22" VerticalAlignment="Top" />
    </Grid>
</Window>

    
