branches/AplicativoEscritorio/FolderPickerLib/FolderPickerDialog.xaml

<Window x:Class="FolderPickerLib.FolderPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FolderPickerLib"
        Title="Select folder" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:FolderPickerControl x:Name="FolderPickerControl" Grid.Row="0" Margin="8"/>
            <DockPanel Grid.Row="1">
                <!--<Button x:Name="CreateButton" Content="New folder" Style="{StaticResource DialogButtonStyle}" Click="CreateButton_Click"
                    IsEnabled="{Binding ElementName=FolderPickerControl,Path=SelectedItem,Converter={StaticResource NullToBoolConverter}}"/>
            <Button x:Name="RefreshButton" Content="Refresh" Style="{StaticResource DialogButtonStyle}" Click="RefreshButton_Click"
                    ToolTip="Refreshes folders tree (including drives)"/>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,6,6" >
                    <Button x:Name="OkButton" Content="Aceptar" Style="{StaticResource BlueButton}" IsDefault="True" Click="OkButton_Click" />
                    <Button x:Name="CancelButton" Content="Cancelar" Style="{StaticResource BlueButton}" Margin="10,0,0,0" IsCancel="True" Click="CancelButton_Click" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
