tags/AplicativoEscritorio_prod/GUI/DiagramDesigner/TestsPruebas/WindowDetalleConsultaTest.xaml

<Window x:Class="Ragnarok.TestsPruebas.WindowDetalleConsultaTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Ragnarok.UserControls"
        Title="" MaxHeight="600" Width="460" ShowInTaskbar="False" ShowActivated="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        SizeToContent="Height" Height="Auto">
    <ScrollViewer>
        <ScrollViewer.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </ScrollViewer.Background>

        <StackPanel>

            <StackPanel Margin="4,10,4,5">
                <TextBlock>Esta ventana muestra las variables de entrada y salida del test elegido</TextBlock>
                <TextBlock>en la pantalla anterior.</TextBlock>
            </StackPanel>
            <Separator Margin="0,0,0,8"></Separator>

            <Grid Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="15" Text="Variables de Entrada"></TextBlock>
                    <userControls:VariablesConValoresPresenter  Width="410" HorizontalAlignment="Left"  x:Name="dataVarsEntrada" EsVersionReducida="True" ValidarVariables="True"/>
                </StackPanel>



                <StackPanel Grid.Row="1" Margin="0,20,0,0">
                    <TextBlock FontSize="15" Text="Variables de Salida"></TextBlock>
                    <userControls:VariablesConValoresPresenter  Width="410" HorizontalAlignment="Left" x:Name="dataVarsSalida" EsVersionReducida="True" ValidarVariables="True"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2"  Width="Auto" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Width="60" Content="Aceptar"  Style="{StaticResource BlueButton}" Click="buttonAceptar_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
