AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Estado/BarraEstado.xaml

<UserControl x:Class="DiagramDesigner.UserControls.Estado.BarraEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="EstadoActual">Listo</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <ProgressBar Value="0" Width="80" Height="18" Visibility="Hidden"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Name="LineaBarraEstado">Linea</TextBlock>            
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
            <TextBlock Name="ColumnaBarraEstado">Columna</TextBlock>
        </StatusBarItem>
    </StatusBar>

</UserControl>
