branches/AplicativoEscritorioPresentaciones/GUI/DiagramDesigner/UserControls/Estado/BarraEstado.xaml

<UserControl x:Class="Ragnarok.UserControls.Estado.BarraEstado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <StackPanel Orientation="Horizontal">
                <Image Name="imgEstadoActualError" Width="15px" Height="15px" 
                       Margin="0,0,5,0" Source="/Resources/Images/cancel_48.png" Visibility="Collapsed"/>
                <Image Name="imgEstadoActualCorrecta" Width="15px" Height="15px" 
                       Margin="0,0,5,0" Source="/Resources/Images/accepted_48.png" Visibility="Collapsed"/>
                <TextBlock Name="EstadoActual">Listo</TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" Margin="0,0,25,0">
            <TextBlock Name="Archivo"></TextBlock>
            <!--<ProgressBar Value="0" Width="80" Height="18" Visibility="Hidden"/>-->
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock Name="LineaBarraEstado">Linea</TextBlock>            
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
            <TextBlock Name="ColumnaBarraEstado">Columna</TextBlock>
        </StatusBarItem>
    </StatusBar>

</UserControl>
