trunk/AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Toolbar/BarraToolbarRibbon.xaml

<UserControl x:Class="Ragnarok.UserControls.Toolbar.BarraToolbarRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Ragnarok"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:custom="clr-namespace:Ragnarok.Helpers"
             xmlns:data="clr-namespace:Ragnarok.DataContextsMenu"
             mc:Ignorable="d" >


        <ribbon:Ribbon Name="ToolbarAplicacion" ShowQuickAccessToolBarOnTop="False"   >
        
        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu SmallImageSource="/Resources/Images/Copy.png" x:Name="menuAplicacion">                
                <ribbon:RibbonApplicationSplitMenuItem Header="Nuevo" x:Name="MenuItem1" ImageSource="/Resources/Images/GenericDocument.png" Command="New" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="0"  >
                    <ribbon:RibbonApplicationMenuItem x:Name="menuBttnNuevoEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevoEjercicio}" Command="New" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="1" />
                    <ribbon:RibbonApplicationMenuItem  x:Name="menuBttnNuevaResolucionEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevaResolucion}" Command="New" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="2" />
                </ribbon:RibbonApplicationSplitMenuItem>
                <ribbon:RibbonApplicationMenuItem  Header="Abrir" x:Name="menuBttnAbrir" ImageSource="/Resources/Images/Oxygen_open1.png" Command="Open" CommandTarget="{Binding ElementName=RagnarokWindow}"  />
                <ribbon:RibbonApplicationMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" Header="Guardar" x:Name="menuBttnGuardar" ImageSource="/Resources/Images/Oxygen_save.png" Command="Save" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="1"  />
                <ribbon:RibbonApplicationSplitMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Guardar como..." x:Name="menuBttnGuardarComo" ImageSource="/Resources/Images/Oxygen_saveas.png" Command="SaveAs" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="0"  >
                    <ribbon:RibbonApplicationMenuItem RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Formato Aplicación" x:Name="menuBttnGuardarComoAplicacion" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoAplicacion}" Command="SaveAs" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="1"  />
                    <ribbon:RibbonApplicationMenuItem Header="Formato Web" x:Name="menuBttnGuardarComoWeb" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoWeb}" Command="SaveAs" CommandTarget="{Binding ElementName=RagnarokWindow}" CommandParameter="2"  />
                </ribbon:RibbonApplicationSplitMenuItem>
                
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Imprimir" x:Name="menuBttnImprimir" ImageSource="/Resources/Images/Oxygen_print.png" Command="Print" CommandTarget="{Binding ElementName=RagnarokWindow}" />
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Salir" x:Name="menuBttnSalir" ImageSource="/Resources/Images/Exit-32.png" Command="Close" CommandTarget="{Binding ElementName=RagnarokWindow}" />
           

            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

        <ribbon:RibbonTab Name="TabGeneral" Header="General"  >


            <ribbon:RibbonGroup Header="Edicion" LargeImageSource="/Resources/Images/edicionModo.png"   Name="ribbonGroupEdicion"  >
                <ribbon:RibbonButton  
                        
                        Command="{x:Static ApplicationCommands.Paste}" 
                        SmallImageSource="/Resources/Images/PasteBig.png" 
                        LargeImageSource="/Resources/Images/PasteBig.png" 
                        Label="Pegar" ToolTipDescription="{StaticResource TooltipPegar}" 
                        ToolTipTitle="Pegar" />
                
                <ribbon:RibbonButton 
                        Command="{x:Static ApplicationCommands.Cut}"
                        SmallImageSource="/Resources/Images/Cut.png"
                        Label="Cortar" ToolTipTitle="Cortar" 
                        ToolTipDescription="{StaticResource TooltipCortar}" />
                    
                
                <ribbon:RibbonButton Name="ButtonCopiar" 
                        Command="{x:Static ApplicationCommands.Copy}"
                        SmallImageSource="/Resources/Images/Copy.png"                                     
                        Label="Copiar" ToolTipTitle="Copiar" 
                        ToolTipDescription="{StaticResource TooltipCopiar}"/>                                   

                <ribbon:RibbonButton 
                        Command="{x:Static ApplicationCommands.Delete}"
                        SmallImageSource="/Resources/Images/Delete.png"
                        Label="Eliminar" ToolTipTitle="Eliminar" 
                        ToolTipDescription="{StaticResource TooltipEliminar}"/>
            </ribbon:RibbonGroup>



            <ribbon:RibbonGroup Header="Deshacer/Rehacer" LargeImageSource="/Resources/Images/UndoRedoGrupo.png"   Name="ribbonGroupUndoRedoGargar" >
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton 
                    Command="{x:Static ApplicationCommands.Undo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/undo.png"
                    Label="Deshacer" ToolTipTitle="Deshacer" 
                    ToolTipDescription="{StaticResource TooltipUndoGargar}"/>
                    
                    <ribbon:RibbonButton Name="ButtonRehacer" 
                    Command="{x:Static ApplicationCommands.Redo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/redo.png"
                    Label="Rehacer" ToolTipTitle="Rehacer"
                    ToolTipDescription="{StaticResource TooltipRedoGargar}"/>                                     

                </StackPanel>

            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Compilación"  Name="ribbonGroupCompilacion" LargeImageSource="/Resources/Images/CompilarGroup.png"  >
                <ribbon:RibbonButton Name="ButtonCompilacion" 
                        Click="ButtonCompilacion_Click"
                        SmallImageSource="/Resources/Images/Compile1.png"
                        LargeImageSource="/Resources/Images/Compile1.png"
                        Label="Compilar" 
                        ToolTipDescription="{StaticResource TooltipCompilarDesc}" ToolTipTitle="Compilar"/>

                <ribbon:RibbonButton Name="ButtonEjecucion" 
                        Click="ButtonEjecucion_Click"
                        SmallImageSource="/Resources/Images/Ejecutar1.png"
                        LargeImageSource="/Resources/Images/Ejecutar1.png"
                        Label="Ejecutar" 
                        ToolTipDescription="{StaticResource TooltipEjecutarDesc}" ToolTipTitle="Ejecutar"/>
            </ribbon:RibbonGroup>



            <ribbon:RibbonGroup Header="Visualización"  Name="ribbonGroupVisualizacion" LargeImageSource="/Resources/Images/ModosGrupo.png"  >
                <ribbon:RibbonToggleButton Name="ButtonFlujo" 
                        Click="ButtonFlujo_Click"
                        SmallImageSource="/Resources/Images/Flow48.png"
                        LargeImageSource="/Resources/Images/Flow48.png"
                        Label="Flujo" 
                        ToolTipDescription="{StaticResource TooltipCambiarAGrafico}" ToolTipTitle="Pasar a Modo Gráfico"  ToolTipFooterTitle="{StaticResource TooltipFooterDebeCompilar}" />                 

                <ribbon:RibbonToggleButton Name="ButtonTexto" 
                        Click="ButtonTexto_Click"
                        SmallImageSource="/Resources/Images/Gargar128.png"
                        LargeImageSource="/Resources/Images/Gargar128.png"
                        Label="Gargar" 
                        ToolTipDescription="{StaticResource TooltipCambiarATexto}" ToolTipTitle="Pasar a Modo Texto" ToolTipFooterTitle="{StaticResource TooltipFooterDebeCompilar}" />
            </ribbon:RibbonGroup>

            <!-- 
            // flanzani 10/11/2012
            // IDC_APP_4
            // Mostrar las funciones predefinidas por el framework
            // Agrego en la barra de ribbons el boton y el espacio
            
            -->

            <ribbon:RibbonGroup Header="Funciones"  Name="ribbonGroupFuncPredef" LargeImageSource="/Resources/Images/Funciones48.png"  >
                <ribbon:RibbonButton Name="ButtonFuncPredef" 
                        Click="ButtonFuncPredef_Click"
                        SmallImageSource="/Resources/Images/Funciones48.png"
                        LargeImageSource="/Resources/Images/Funciones48.png"
                        Label="Funciones Predef." 
                        ToolTipDescription="{StaticResource TooltipFuncionesPredefinidas}" ToolTipTitle="Funciones Predefinidas"   />

            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Busqueda"   Name="ribbonGroupBusqueda" LargeImageSource="/Resources/Images/SearchReplaceGroup.png" >
                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton 
                            SmallImageSource="/Resources/Images/Search.png"                                         
                            Label="Buscar"
                            Click="ButtonBuscar_Click" ToolTipTitle="Buscar" 
                            ToolTipDescription="{StaticResource TooltipBuscar}" />

                    <ribbon:RibbonButton 
                            SmallImageSource="/Resources/Images/Search_Replace.png"
                            Label="Buscar/Reemplazar" 
                            Click="ButtonBuscarYReemplazar_Click" ToolTipTitle="Buscar y reemplazar" 
                            ToolTipDescription="{StaticResource TooltipBuscaryReemplazar}" />
                </StackPanel>
            </ribbon:RibbonGroup>


            <ribbon:RibbonGroup Header="Identacion"  Name="ribbonGroupIdentacion"  LargeImageSource="/Resources/Images/Identar.png">
                <ribbon:RibbonButton Name="ButtonIdentar" 
                        HorizontalContentAlignment="Center" 
                        Click="ButtonIdentar_Click"
                        SmallImageSource="/Resources/Images/Identar.png"
                        LargeImageSource="/Resources/Images/Identar.png"
                        Label="Identar" 
                        
                        ToolTipDescription="{StaticResource TooltipIdentación}" ToolTipTitle="Identar" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentación}" /> 

            </ribbon:RibbonGroup>

        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabDetallesEjercicio" Header="Detalles Ejercicio"  >

            <ribbon:RibbonGroup Header="Detalles del Ejercicio" Name="ribbonGroupDetallesCarga" LargeImageSource="/Resources/Images/DetallesEjercicio.png" >
                <StackPanel Orientation="Horizontal" >
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/enunciado.png" SmallImageSource="/Resources/Images/enunciado.png" 
                                         x:Name="bttnEnunciado" Label="Enunciado"  Click="bttnEnunciado_Click" ToolTipDescription="{StaticResource TooltipEnunciado}" ToolTipTitle="Enunciado" />
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/solucionExplicada.png" SmallImageSource="/Resources/Images/solucionExplicada.png" 
                                         x:Name="bttnSolTexto"  Label="Solución Explicada"  Click="bttnSolTexto_Click" ToolTipDescription="{StaticResource TooltipSolucionExplicacion}" ToolTipTitle="Solucion Explicada" />
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/solucionGarGar.png"  SmallImageSource="/Resources/Images/solucionGarGar.png" 
                                         x:Name="bttnSolGarGar" Label="Solución GarGar"  Click="bttnSolGarGar_Click" ToolTipDescription="{StaticResource TooltipSolucionGarGar}" ToolTipTitle="Solucion GarGar del creador" />
                    <ribbon:RibbonComboBox Label="Dificultad: " Name="cboBoxDificultad" VerticalAlignment="Center"  SelectionBoxWidth="35" ToolTipDescription="{StaticResource TooltipDificultadEjercicio}" ToolTipTitle="Dificultad del Ejercicio"
                                            IsEditable="True" IsReadOnly="True" >
                        <ribbon:RibbonGallery x:Name="galleryDificultad" SelectionChanged="galleryDificultad_SelectionChanged"  ColumnsStretchToFill="True" MaxColumnCount="1" SelectedValuePath="Content">
                            <ribbon:RibbonGalleryCategory  VerticalContentAlignment="Center">
                                <ribbon:RibbonGalleryItem Tag="10" >10</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="9" >9</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="8">8</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="7" >7</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="6" >6</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="5" >5</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="4" >4</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="3" >3</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="2" >2</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="1" >1</ribbon:RibbonGalleryItem>
                            </ribbon:RibbonGalleryCategory>                            
                        </ribbon:RibbonGallery>                        
                    </ribbon:RibbonComboBox>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Detalles Adicionales" Name="ribbonGroupDetallesDescarga" >
                <StackPanel VerticalAlignment="Center" Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Margin="0,0,5,0">ID Ejercicio:</TextBlock>
                        <TextBlock Name="txtEjercicioId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,6,0,0" Name="fieldReadOnlyDificultad">
                        <TextBlock Margin="0,0,5,0">Dificultad:</TextBlock>
                        <TextBlock x:Name="txtBlockDificultad">Dificultad:</TextBlock>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Profesor:</TextBlock>
                    <TextBlock Name="txtProfesor"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Curso:</TextBlock>
                    <TextBlock Name="txtCurso"></TextBlock>
                </StackPanel>-->
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Tests de Prueba" Name="ribbonGroupTests" LargeImageSource="/Resources/Images/testPruebaListado.png" SmallImageSource="/Resources/Images/testPruebaListado.png" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/testPruebaListado.png" SmallImageSource="/Resources/Images/testPruebaListado.png" 
                                     Label="Mis Tests" Name="bttnConsultarTestPrueba" Click="bttnConsultarTestPrueba_Click" ToolTipDescription="{StaticResource TooltipMisTests}" ToolTipTitle="Listado de Mis Tests de Prueba" ></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/testPruebaNuevo2.png" SmallImageSource="/Resources/Images/add.png" 
                                     Label="Crear Test" Name="bttnCrearTestPrueba" Click="bttnCrearTestPrueba_Click" ToolTipDescription="{StaticResource TooltipCrearTestDePrueba}" ToolTipTitle="Crear un nuevo Test de Prueba" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentacionTest}"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/testPruebaEjecutar2.png" SmallImageSource="/Resources/Images/play.png" 
                                     Label="Ejecutar Test" Name="bttnEjecutarTestPrueba"  Click="bttnEjecutarTestPrueba_Click" ToolTipDescription="{StaticResource TooltipEjecutarTestDePrueba}" ToolTipTitle="Ejecutar un Test de Prueba" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentacionTest}"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

        <!--<ribbon:RibbonTab Name="TabSincronización" Header="Sincronización"  >
            <ribbon:RibbonGroup Header="Sincronizador" Name="ribbonGroupSincro"  LargeImageSource="/Resources/Images/Sync.png">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/SyncGlobal.png" SmallImageSource="/Resources/Images/SyncGlobal.png" 
                                     Label="Sincro General"  Click="btnSincroGeneral_Click" 
                                     ToolTipTitle="Sincronización general" ToolTipDescription="{StaticResource TooltipSincronizar}" />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/SyncCurso.png" SmallImageSource="/Resources/Images/SyncCurso.png" 
                                     Label="Sincro por Curso" Click="btnSincroCurso_Click" 
                                     ToolTipTitle="Sincronizacion por ID de curso" ToolTipDescription="{StaticResource TooltipSincronizarPorCurso}" ToolTipFooterTitle="{StaticResource TooltipDondeEncontrarIdCurso}" />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/SyncEjercicio.png" SmallImageSource="/Resources/Images/SyncEjercicio.png" 
                                     Label="Sincro por Ejercicio" Click="btnSincroEjercicio_Click" 
                                     ToolTipTitle="Sincronizacion por ID de ejercicio" ToolTipDescription="{StaticResource TooltipSincronizarPorEjercicio}" ToolTipFooterTitle="{StaticResource TooltipDondeEncontrarIdEjercicio}" />
            </ribbon:RibbonGroup>

            
            // flanzani 22/11/2012
            // IDC_APP_9
            // Repositorio de ejercicios
            // Agrego el boton para acceder al repositorio

            

            <ribbon:RibbonGroup Header="Repo Sincro" Name="ribbonGroupRepoSincro"  LargeImageSource="/Resources/Images/Sync.png">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/database32.png" SmallImageSource="/Resources/Images/SyncGlobal.png" 
                                     Label="Sincro por Repositorio"  Click="btnSincroRepo_Click" 
                                     ToolTipTitle="Sincronización por Repositorio" ToolTipDescription="{StaticResource TooltipSincronizarPorRepositorio}" />
            </ribbon:RibbonGroup>
            

            <ribbon:RibbonGroup Header="Configuracion" Name="ribbonGroupConfigSincro"  LargeImageSource="/Resources/Images/SyncConfig.png">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/SyncConfig.png" SmallImageSource="/Resources/Images/SyncConfig.png"
                                     Label="Propiedades" Click="btnPropiedadesSincro_Click" 
                                     ToolTipTitle="Propiedades de sincronización" ToolTipDescription="{StaticResource TooltipSincronizarPropiedades}" ToolTipFooterTitle="{StaticResource TooltipSincronizarPropiedadesWarning}" />
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>-->

        <ribbon:RibbonTab Name="TabConfiguracion" Header="Configuración"  >
            <ribbon:RibbonGroup Header="Directorios Ejercicios" Name="ribbonGroupDirEjercicios" >
                
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                          TextBoxWidth="100" Label="Directorio Ejercicios Creados" Name="textBoxDirEjCreados"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjCreados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjCreados_Click" HorizontalAlignment="Left" 
                                         ToolTipDescription="{StaticResource TooltipDirCreacionEjercicios}" ToolTipTitle="Cambiar carpeta de creación de ejercicios" ToolTipFooterTitle="{StaticResource TooltipCambiosANivelGlobal}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                          TextBoxWidth="100" Label="Directorio Resoluciones" Name="textBoxDirResoluciones" ></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirRes" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirRes_Click" 
                                         ToolTipDescription="{StaticResource TooltipDirResEjercicios}" ToolTipTitle="Cambiar carpeta de creación de resoluciones de ejercicios" ToolTipFooterTitle="{StaticResource TooltipCambiosANivelGlobal}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                          TextBoxWidth="100" Label="Directorio Ejercicios Descargados" Name="textBoxDirEjDescargados" ></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjDescargados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjDescargados_Click" 
                                         ToolTipDescription="{StaticResource TooltipDirDescargaEjercicios}" ToolTipTitle="Cambiar carpeta de descarga de ejercicios" ToolTipFooterTitle="{StaticResource TooltipCambiosANivelGlobal}" />
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Directorios Aplicación" Name="ribbonGroupDirAplicacion" >
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" 
                                          TextBoxWidth="100" Label="Directorio Temporales" Name="textBoxDirTemp" ></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirTemporales" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirTemporales_Click" 
                                         ToolTipDescription="{StaticResource TooltipDirTemporales}" ToolTipTitle="Cambiar carpeta de temporales" ToolTipFooterTitle="{StaticResource TooltipCambiosANivelGlobal}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                          TextBoxWidth="100" Label="Directorio Default Abrir" Name="textBoxDirAbrirDefault" ></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirAbrirDefault" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirAbrirDefault_Click" 
                                         ToolTipDescription="{StaticResource TooltipDirDefaultAbrir}" ToolTipTitle="Cambiar carpeta predeterminada" ToolTipFooterTitle="{StaticResource TooltipCambiosANivelGlobal}" />
                </StackPanel>
            </ribbon:RibbonGroup>

            <!--
            // flanzani 11/11/2012
            // IDC_APP_5
            // Tutorial para la aplicacion
            // Se agrega en el ribbon el control para activar y desactivar el tutorial
            -->
            <ribbon:RibbonGroup Header="Tutorial" Name="ribbonGroupTutorial"  >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,25,0,0">
                    <ribbon:RibbonCheckBox Name="chkTutorial" Click="chkTutorial_Click" 
                        ToolTipDescription="{StaticResource TooltipChkTutorial}" ToolTipTitle="Activar/Desactivar Tutorial" ToolTipFooterTitle="{StaticResource TooltipResetearTutorial}" />
                    <ribbon:RibbonTwoLineText LineStackingStrategy="BlockLineHeight" Text="Activar Tutorial"/>
                </StackPanel>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

      
        

        <ribbon:RibbonTab Name="TabAyuda" Header="Ayuda"  >
            <ribbon:RibbonGroup Header="Ayuda de GarGar Dev" Name="ribbonGroupAyudaProgramar" >
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/manualRagnarok.png" Label="Manual GarGar Dev" Name="bttnAyudaManual"  Click="bttnAyudaManual_Click"
                                     ToolTipDescription="{StaticResource TooltipManualRagnarok}" ToolTipTitle="Ayuda de GarGar Dev" ></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/manualGarGar.png" Label="Manual GarGar" Name="bttnAyudaGarGarManual"  Click="bttnAyudaGarGarManual_Click"
                                     ToolTipDescription="{StaticResource TooltipManualGargar}" ToolTipTitle="Ayuda de GarGar" ></ribbon:RibbonButton>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Information.png" Label="Acerca De" Name="bttnAcercaDe"  Click="bttnAcercaDe_Click"
                                     ToolTipDescription="{StaticResource TooltipAcercaDe}" ToolTipTitle="Acerca De" ></ribbon:RibbonButton>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>


        <ribbon:RibbonTab Name="TabTestsAutomatizados" Header="TestsAutomatizados"  >

            <ribbon:RibbonGroup Header="Tester Archivos" Name="ribbonGroupTestsAutomatizados" >
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Tests Correctos" Name="bttnTestsCorrectos"  CommandParameter="1" Click="bttnTestBatch_Click"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Tests Errores Sintacticos" Name="bttnErroresSintacticosCorrectos"  CommandParameter="2" Click="bttnTestBatch_Click"></ribbon:RibbonButton>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Mensajes Error" Name="bttnMensajesError"   Click="bttnMostrarMensajesError_Click"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

    </ribbon:Ribbon>

      
</UserControl>
