trunk/AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Toolbar/BarraToolbarRibbon.xaml

<UserControl x:Class="DiagramDesigner.UserControls.Toolbar.BarraToolbarRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:custom="clr-namespace:DiagramDesigner.Helpers"
             xmlns:data="clr-namespace:DiagramDesigner.DataContextsMenu"
             mc:Ignorable="d" >
   
    <ribbon:Ribbon Name="ToolbarAplicacion" ShowQuickAccessToolBarOnTop="False" ContextMenu="{Binding null}" >
        
        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu SmallImageSource="/Resources/Images/Copy.png" >                
                <ribbon:RibbonApplicationSplitMenuItem Header="Nuevo" x:Name="MenuItem1" ImageSource="/Resources/Images/GenericDocument.png" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0" ContextMenu="{Binding null}" >
                    <ribbon:RibbonApplicationMenuItem x:Name="menuBttnNuevoEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevoEjercicio}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}"/>
                    <ribbon:RibbonApplicationMenuItem  x:Name="menuBttnNuevaResolucionEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevaResolucion}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2" ContextMenu="{Binding null}"/>
                </ribbon:RibbonApplicationSplitMenuItem>
                <ribbon:RibbonApplicationMenuItem  Header="Abrir" x:Name="menuBttnAbrir" ImageSource="/Resources/Images/Oxygen_open1.png" Command="Open" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}" />
                <ribbon:RibbonApplicationMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" Header="Guardar" x:Name="menuBttnGuardar" ImageSource="/Resources/Images/Oxygen_save.png" Command="Save" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}" />
                <ribbon:RibbonApplicationSplitMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Guardar como..." x:Name="menuBttnGuardarComo" ImageSource="/Resources/Images/Oxygen_saveas.png" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0" ContextMenu="{Binding null}" >
                    <ribbon:RibbonApplicationMenuItem RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Formato Aplicación" x:Name="menuBttnGuardarComoAplicacion" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoAplicacion}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}" />
                    <ribbon:RibbonApplicationMenuItem Header="Formato Web" x:Name="menuBttnGuardarComoWeb" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoWeb}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2" ContextMenu="{Binding null}" />
                </ribbon:RibbonApplicationSplitMenuItem>
                
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" Header="Imprimir" x:Name="menuBttnImprimir" ImageSource="/Resources/Images/Oxygen_print.png" Command="Print" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}"/>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Salir" x:Name="menuBttnSalir" ImageSource="/Resources/Images/Exit-32.png" Command="Close" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}"/>
           

            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

        <ribbon:RibbonTab Name="TabGeneral" Header="General" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">

        
            <ribbon:RibbonGroup Header="Edicion"   Name="ribbonGroupEdicion" ContextMenu="{Binding null}" >
                <ribbon:RibbonButton  ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Paste}" 
                        LargeImageSource="/Resources/Images/PasteBig.png" 
                        Label="Pegar" ToolTipDescription="{StaticResource TooltipPegar}" 
                        ToolTipTitle="Pegar" />
                
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Cut}"
                        SmallImageSource="/Resources/Images/Cut.png"
                        Label="Cortar" ToolTipTitle="Cortar" 
                        ToolTipDescription="{StaticResource TooltipCortar}" />
                    
                
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Copy}"
                        SmallImageSource="/Resources/Images/Copy.png"                                     
                        Label="Copiar" ToolTipTitle="Copiar" 
                        ToolTipDescription="{StaticResource TooltipCopiar}"/>                                   

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Delete}"
                        SmallImageSource="/Resources/Images/Delete.png"
                        Label="Eliminar" ToolTipTitle="Eliminar" 
                        ToolTipDescription="{StaticResource TooltipEliminar}"/>
            </ribbon:RibbonGroup>

            

            <ribbon:RibbonGroup Header="Deshacer/Rehacer"   Name="ribbonGroupUndoRedoGargar" ContextMenu="{Binding null}">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                    Command="{x:Static ApplicationCommands.Undo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/undo.png"
                    Label="Deshacer" ToolTipTitle="Deshacer" 
                    ToolTipDescription="{StaticResource TooltipUndoGargar}"/>
                    
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                    Command="{x:Static ApplicationCommands.Redo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/redo.png"
                    Label="Rehacer" ToolTipTitle="Rehacer"
                    ToolTipDescription="{StaticResource TooltipRedoGargar}"/>                                     

                </StackPanel>

            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Deshacer/Rehacer"   Name="ribbonGroupUndoRedoDesigner" ContextMenu="{Binding null}">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                        Command="{x:Static ApplicationCommands.Undo}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/undo.png"
                        Label="Deshacer" ToolTipTitle="Deshacer" 
                        ToolTipDescription="{StaticResource TooltipUndoFlujo}" />
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static ApplicationCommands.Redo}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/redo.png"
                        Label="Rehacer" ToolTipTitle="Rehacer" 
                        ToolTipDescription="{StaticResource TooltipRedoFlujo}" />
                    </StackPanel>             
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Busqueda"   Name="ribbonGroupBusqueda" ContextMenu="{Binding null}">
                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                            HorizontalContentAlignment="Center"
                            SmallImageSource="/Resources/Images/Search128.png"
                            Label="Buscar"
                            Click="ButtonBuscar_Click" ToolTipTitle="Buscar" 
                            ToolTipDescription="{StaticResource TooltipBuscar}" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                            HorizontalContentAlignment="Center"
                            SmallImageSource="/Resources/Images/SearchRep128.png"
                            Label="Buscar/Reemplazar" 
                            Click="ButtonBuscarYReemplazar_Click" ToolTipTitle="Buscar y reemplazar" 
                            ToolTipDescription="{StaticResource TooltipBuscaryReemplazar}" />
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Compilación"  Name="ribbonGroupCompilacion"  RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonCompilacion_Click"
                        LargeImageSource="/Resources/Images/Compile1.png"
                        Label="Compilar" RenderOptions.ClearTypeHint="Enabled"
                        ToolTipDescription="{StaticResource TooltipCompilarDesc}" ToolTipTitle="Compilar"/>

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonEjecucion_Click"
                        LargeImageSource="/Resources/Images/Ejecutar1.png"
                        Label="Ejecutar" 
                        ToolTipDescription="{StaticResource TooltipEjecutarDesc}" ToolTipTitle="Ejecutar"/>
            </ribbon:RibbonGroup>

            

            <ribbon:RibbonGroup Header="Visualización"  Name="ribbonGroupVisualizacion" ContextMenu="{Binding null}">
                <ribbon:RibbonToggleButton Name="ButtonFlujo" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center" 
                        Click="ButtonFlujo_Click"
                        LargeImageSource="/Resources/Images/Flow128.png"
                        Label="Flujo" 
                        ToolTipDescription="{StaticResource TooltipCambiarAGrafico}" ToolTipTitle="Pasar a Modo Gráfico"  ToolTipFooterTitle="{StaticResource TooltipFooterDebeCompilar}" />                 

                <ribbon:RibbonToggleButton Name="ButtonTexto" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonTexto_Click"
                        LargeImageSource="/Resources/Images/Gargar128.png"
                        Label="Gargar" 
                        ToolTipDescription="{StaticResource TooltipCambiarATexto}" ToolTipTitle="Pasar a Modo Texto" ToolTipFooterTitle="{StaticResource TooltipFooterDebeCompilar}" />
            </ribbon:RibbonGroup>


            <ribbon:RibbonGroup Header="Identacion"  Name="ribbonGroupIdentacion" ContextMenu="{Binding null}">
                <ribbon:RibbonButton Name="ButtonIdentar" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center" 
                        Click="ButtonIdentar_Click"
                        LargeImageSource="/Resources/Images/Flow128.png"
                        Label="Identar" 
                        RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True"
                        ToolTipDescription="{StaticResource TooltipIdentación}" ToolTipTitle="Identar" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentación}" /> 

            </ribbon:RibbonGroup>

        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabDetallesEjercicio" Header="Detalles Ejercicio" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">

            <ribbon:RibbonGroup Header="Detalles del Ejercicio" Name="ribbonGroupDetallesCarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal" >
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnEnunciado" Label="Enunciado" ContextMenu="{Binding null}" Click="bttnEnunciado_Click" ToolTipDescription="{StaticResource TooltipEnunciado}" ToolTipTitle="Enunciado" />
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnSolGarGar" Label="Solución GarGar" ContextMenu="{Binding null}" Click="bttnSolGarGar_Click" ToolTipDescription="{StaticResource TooltipSolucionGarGar}" ToolTipTitle="Solucion GarGar del creador" />
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnSolTexto"  Label="Solución Explicada" ContextMenu="{Binding null}" Click="bttnSolTexto_Click" ToolTipDescription="{StaticResource TooltipSolucionExplicacion}" ToolTipTitle="Solucion Explicada" />
                    <ribbon:RibbonComboBox Label="Dificultad: " Name="cboBoxDificultad" VerticalAlignment="Center" ContextMenu="{Binding null}" SelectionBoxWidth="35" ToolTipDescription="{StaticResource TooltipDificultadEjercicio}" ToolTipTitle="Dificultad del Ejercicio">
                        <ribbon:RibbonGallery x:Name="galleryDificultad" SelectionChanged="galleryDificultad_SelectionChanged" ContextMenu="{Binding null}" ColumnsStretchToFill="True" MaxColumnCount="1" SelectedValuePath="Content">
                            <ribbon:RibbonGalleryCategory ContextMenu="{Binding null}" VerticalContentAlignment="Center">
                                <ribbon:RibbonGalleryItem Tag="10" ContextMenu="{Binding null}">10</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="9" ContextMenu="{Binding null}">9</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="8" ContextMenu="{Binding null}">8</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="7" ContextMenu="{Binding null}">7</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="6" ContextMenu="{Binding null}">6</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="5" ContextMenu="{Binding null}">5</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="4" ContextMenu="{Binding null}">4</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="3" ContextMenu="{Binding null}">3</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="2" ContextMenu="{Binding null}">2</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="1" ContextMenu="{Binding null}">1</ribbon:RibbonGalleryItem>
                            </ribbon:RibbonGalleryCategory>                            
                        </ribbon:RibbonGallery>                        
                    </ribbon:RibbonComboBox>
                </StackPanel>
                
            </ribbon:RibbonGroup>



            <ribbon:RibbonGroup Header="Detalles Adicionales" Name="ribbonGroupDetallesDescarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">ID Ejercicio:</TextBlock>
                    <TextBlock Name="txtEjercicioId"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,2,0,0" Name="fieldReadOnlyDificultad">
                    <TextBlock Margin="0,0,5,0">Dificultad:</TextBlock>
                    <TextBlock x:Name="txtBlockDificultad">Dificultad:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Profesor:</TextBlock>
                    <TextBlock Name="txtProfesor"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Curso:</TextBlock>
                    <TextBlock Name="txtCurso"></TextBlock>
                </StackPanel>
                
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Tests de Prueba" Name="ribbonGroupTests" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Mis Tests" Name="bttnConsultarTestPrueba" ContextMenu="{Binding null}" Click="bttnConsultarTestPrueba_Click" ToolTipDescription="{StaticResource TooltipMisTests}" ToolTipTitle="Listado de Mis Tests de Prueba" ></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Crear Test" Name="bttnCrearTestPrueba" ContextMenu="{Binding null}" Click="bttnCrearTestPrueba_Click" ToolTipDescription="{StaticResource TooltipCrearTestDePrueba}" ToolTipTitle="Crear un nuevo Test de Prueba" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentacionTest}"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Ejecutar Test" Name="bttnEjecutarTestPrueba" ContextMenu="{Binding null}" Click="bttnEjecutarTestPrueba_Click" ToolTipDescription="{StaticResource TooltipEjecutarTestDePrueba}" ToolTipTitle="Ejecutar un Test de Prueba" ToolTipFooterTitle="{StaticResource TooltipAdvertenciaIdentacionTest}"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabSincronización" Header="Sincronización" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Sincronizador" Name="ribbonGroupSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro General" ContextMenu="{Binding null}" Click="btnSincroGeneral_Click" 
                                     ToolTipTitle="Sincronización general" ToolTipDescription="{StaticResource TooltipSincronizar}" />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro por Curso" ContextMenu="{Binding null}" Click="btnSincroCurso_Click" 
                                     ToolTipTitle="Sincronizacion por ID de curso" ToolTipDescription="{StaticResource TooltipSincronizarPorCurso}" ToolTipFooterTitle="{StaticResource TooltipDondeEncontrarIdCurso}" />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro por Ejercicio" ContextMenu="{Binding null}" Click="btnSincroEjercicio_Click" 
                                     ToolTipTitle="Sincronizacion por ID de ejercicio" ToolTipDescription="{StaticResource TooltipSincronizarPorEjercicio}" ToolTipFooterTitle="{StaticResource TooltipDondeEncontrarIdEjercicio}" />
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Configuracion" Name="ribbonGroupConfigSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Propiedades" ContextMenu="{Binding null}" Click="btnPropiedadesSincro_Click" 
                                     ToolTipTitle="Propiedades de sincronización" ToolTipDescription="{StaticResource TooltipSincronizarPropiedades}" ToolTipFooterTitle="{StaticResource TooltipSincronizarPropiedadesWarning}" />
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabConfiguracion" Header="Configuración" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Directorios Ejercicios" Name="ribbonGroupDirEjercicios" ContextMenu="{Binding null}">
                
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Creados" Name="textBoxDirEjCreados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjCreados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjCreados_Click" HorizontalAlignment="Left" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Resoluciones" Name="textBoxDirResoluciones" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirRes" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirRes_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Descargados" Name="textBoxDirEjDescargados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjDescargados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjDescargados_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Directorios Aplicación" Name="ribbonGroupDirAplicacion" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Temporales" Name="textBoxDirTemp" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirTemporales" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirTemporales_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Default Abrir" Name="textBoxDirAbrirDefault" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirAbrirDefault" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirAbrirDefault_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabAyuda" Header="Ayuda" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Ayuda de Program.Ar" Name="ribbonGroupAyudaProgramar" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Manual" Name="bttnAyudaManual" ContextMenu="{Binding null}" Click="bttnAyudaManual_Click"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>


        <ribbon:RibbonTab Name="TabTestsAutomatizados" Header="TestsAutomatizados" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">

            <ribbon:RibbonGroup Header="Tester Archivos" Name="ribbonGroupTestsAutomatizados" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Tests Correctos" Name="bttnTestsCorrectos" ContextMenu="{Binding null}" CommandParameter="1" Click="bttnTestBatch_Click"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Tests Errores Sintacticos" Name="bttnErroresSintacticosCorrectos" ContextMenu="{Binding null}" CommandParameter="2" Click="bttnTestBatch_Click"></ribbon:RibbonButton>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Mensajes Error" Name="bttnMensajesError" ContextMenu="{Binding null}"  Click="bttnMostrarMensajesError_Click"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

    </ribbon:Ribbon>

      
</UserControl>
