GUI/DiagramDesigner/Resources/Styles/Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  >


    <Style  TargetType="{x:Type ribbon:Ribbon}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonButton}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>


    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonToggleButton}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>

    </Style>

    

    <Style  TargetType="{x:Type ribbon:RibbonGroup}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonTab}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonComboBox}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonGallery}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonGalleryItem}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonTextBox}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

   

    <Style  TargetType="{x:Type ribbon:RibbonApplicationMenu}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonApplicationSplitMenuItem}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>

    <Style  TargetType="{x:Type ribbon:RibbonApplicationMenuItem}">
        <Setter Property="ContextMenu" Value="{Binding null}"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
    </Style>



    
    
    
    


</ResourceDictionary>