branches/AplicativoEscritorio/LibreriaActividades/LlamarProcedimientoDesigner.xaml

<base:ActivityDesignerBase x:Class="LibreriaActividades.LlamarProcedimientoDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:base="clr-namespace:LibreriaActividades"                            >
    <base:ActivityDesignerBase.Resources>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre Procedimiento" Height="25" HorizontalAlignment="Center" Name="lblProc" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Parametros (separados por ',')" Height="25" HorizontalAlignment="Center" Name="lblParams" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                    <TextBox Height="23" HorizontalAlignment="Center" Name="txtProc" VerticalAlignment="Top" Width="140" Grid.Column="0" Grid.Row="1"
                             Text="{Binding Path=ModelItem.NombreProcedimiento, Mode=TwoWay}" AutomationProperties.AutomationId="NombreProcedimiento"  />
                    <TextBox Height="23" HorizontalAlignment="Center" Name="txtParams" VerticalAlignment="Top" Width="190" Grid.Column="2" Grid.Row="1"
                             Text="{Binding Path=ModelItem.Parametros, Mode=TwoWay}" AutomationProperties.AutomationId="Parametros"  />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </base:ActivityDesignerBase.Resources>
    <base:ActivityDesignerBase.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="LlamarProcedimiento.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </base:ActivityDesignerBase.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</base:ActivityDesignerBase>
