branches/AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/ResultadoEjecucionDialog.xaml

<Window x:Class="Ragnarok.DialogWindows.ResultadoEjecucionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Ragnarok.UserControls"
         ShowInTaskbar="False" ShowActivated="True" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Title="Resultado de la ejecución" Height="Auto" MaxHeight="800" Width="Auto" MaxWidth="690">
    
    <ScrollViewer>       
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#FCFEFD" Offset="0"/>
                    <GradientStop Color="#EDF3F9" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0"  Margin="10" >
                <StackPanel Orientation="Horizontal" Name="panelEjecucionCorrecta" Visibility="Collapsed" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/accepted_48.png" />
                    <TextBlock Text="Ejecucion Correcta" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="panelEjecucionIncorrecta" Visibility="Collapsed" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/cancel_48.png" />
                    <TextBlock Text="Ejecucion Incorrecta" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,10,0,30">
                <StackPanel Name="panelVariablesSalida">

                    <Border  Grid.Row="0" Grid.ColumnSpan="2" Padding="10,5,0,0" Margin="0,8" Height="35"  Width="320" HorizontalAlignment="Left" 
                            BorderThickness="1.5" CornerRadius="15" Background="#C3D2FD" BorderBrush="#C3D2FD">
                        <TextBlock Text="Resultados finales de las variables de salida" FontSize="15" Foreground="White" Margin="5,0,0,0"/>
                    </Border>
                    <userControls:VariablesConValoresPresenter   x:Name="dataVariables" Margin="3,0,0,0" HorizontalAlignment="Left"
                               Height="Auto" MaxHeight="300" Width="Auto" MaxWidth="600" EsVersionReducida="True"/>
                    <TextBlock Margin="5,8,0,0" x:Name="txtBlockSinVariablesSalida" FontSize="15"
                               Visibility="Collapsed">
                        No se encontraron variables de salida declaradas en el procedimiento Salida
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="panelErrores" Margin="0,20,0,0">
                    <Border  Grid.Row="0" Grid.ColumnSpan="2" Padding="10,5,0,0" Margin="0,8" Height="35"  Width="80" HorizontalAlignment="Left" 
                            BorderThickness="1.5" CornerRadius="15" Background="#C3D2FD" BorderBrush="#C3D2FD">
                        <TextBlock Text="Errores" FontSize="15" Margin="5,0,0,0" Foreground="White"/>
                    </Border>
                    <DataGrid Grid.Row="0" Width="Auto" HorizontalAlignment="Left"  Margin="3,0,0,0"  MinHeight="100"  MaxHeight="300"
                              Name="dataGridErrores" AutoGenerateColumns="False" ItemsSource="{Binding Errores}" RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Linea" Width="120" MinWidth="120" Binding="{Binding Path=Linea}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="TipoError" Width="70" Binding="{Binding Path=TipoError}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripcion" Width="Auto" MinWidth="200" Binding="{Binding Path=Descripcion}"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </Grid>
        
        
    </ScrollViewer>
</Window>
