branches/AplicativoEscritorio/GUI/DiagramDesigner/Resources/ApplicationMenuResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DataTemplateNuevoEjercicio">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AccessText Grid.Row="0" FontWeight="Bold" Text="Crear un nuevo ejercicio" />
            <TextBlock Grid.Row="1" Text="Crear un nuevo ejercicio propio tanto en modo Gargar o modo gráfico" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplateNuevaResolucion">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AccessText Grid.Row="0" FontWeight="Bold" Text="Crear una nueva resolución" />
            <TextBlock Grid.Row="1" Text="Comenzar a resolver un ejercicio a partir de un ejercicio ya creado" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DataTemplateFormatoAplicacion">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AccessText Grid.Row="0" FontWeight="Bold" Text="Formato Aplicación" />
            <TextBlock Grid.Row="1" Text="Guardar en formato compatible con la aplicación ProgramAR" TextWrapping="Wrap" />            
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="DataTemplateFormatoWeb">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11"/>
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AccessText Grid.Row="0" FontWeight="Bold" Text="Formato Web" />            
            <TextBlock Grid.Row="1" Text="Guardar en formato compatible para subir a la web programAR" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>