AplicativoEscritorio/GUI/DiagramDesigner/UserControls/Toolbar/BarraToolbarRibbon.xaml

<UserControl x:Class="DiagramDesigner.UserControls.Toolbar.BarraToolbarRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"   
             xmlns:custom="clr-namespace:DiagramDesigner.Helpers"
             xmlns:data="clr-namespace:DiagramDesigner.DataContextsMenu"
             mc:Ignorable="d" >
   
    <ribbon:Ribbon Name="ToolbarAplicacion" ShowQuickAccessToolBarOnTop="False" ContextMenu="{Binding null}" >

        <ribbon:Ribbon.ApplicationMenu>

            


            <ribbon:RibbonApplicationMenu SmallImageSource="/Resources/Images/Copy.png">
                <ribbon:RibbonApplicationSplitMenuItem Header="Nuevo" x:Name="MenuItem1" ImageSource="/Resources/Images/GenericDocument.png" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0" ContextMenu="{Binding null}" >
                    <ribbon:RibbonApplicationMenuItem x:Name="menuBttnNuevoEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevoEjercicio}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}"/>
                    <ribbon:RibbonApplicationMenuItem  x:Name="menuBttnNuevaResolucionEjercicio" ImageSource="/Resources/Images/Oxygen_new.png" HeaderTemplate="{StaticResource DataTemplateNuevaResolucion}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2" ContextMenu="{Binding null}"/>
                </ribbon:RibbonApplicationSplitMenuItem>
                <ribbon:RibbonApplicationMenuItem  Header="Abrir" x:Name="menuBttnAbrir" ImageSource="/Resources/Images/Oxygen_open1.png" Command="Open" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}" />
                <ribbon:RibbonApplicationMenuItem Header="Guardar" x:Name="menuBttnGuardar" ImageSource="/Resources/Images/Oxygen_save.png" Command="Save" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}" />
                <ribbon:RibbonApplicationSplitMenuItem Header="Guardar como..." x:Name="menuBttnGuardarComo" ImageSource="/Resources/Images/Oxygen_saveas.png" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0" ContextMenu="{Binding null}" >
                    <ribbon:RibbonApplicationMenuItem Header="Formato Aplicación" x:Name="menuBttnGuardarComoAplicacion" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoAplicacion}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" ContextMenu="{Binding null}" />
                    <ribbon:RibbonApplicationMenuItem Header="Formato Web" x:Name="menuBttnGuardarComoWeb" ImageSource="/Resources/Images/Oxygen_saveas.png" HeaderTemplate="{StaticResource DataTemplateFormatoWeb}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2" ContextMenu="{Binding null}" />
                </ribbon:RibbonApplicationSplitMenuItem>
                
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Imprimir" x:Name="menuBttnImprimir" ImageSource="/Resources/Images/Oxygen_print.png" Command="Print" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}"/>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Salir" x:Name="menuBttnSalir" ImageSource="/Resources/Images/Exit-32.png" Command="Close" CommandTarget="{Binding ElementName=Window1}" ContextMenu="{Binding null}"/>


                <!--<ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>
                    <ribbon:RibbonGallery CanUserFilter="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ribbon:RibbonGalleryCategory Header="Recent Documents" 
                                      Background="Transparent" 
                                      ItemsSource="{DynamicResource MostRecentFiles}">
                            <ribbon:RibbonGalleryCategory.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ribbon:RibbonGalleryCategory.ItemsPanel>
                        </ribbon:RibbonGalleryCategory>
                    </ribbon:RibbonGallery>
                </ribbon:RibbonApplicationMenu.AuxiliaryPaneContent>-->

            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

        <ribbon:RibbonTab Name="TabGeneral" Header="General" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">



            <!--<ribbon:RibbonGroup Header="Archivo"  >
                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        LargeImageSource="Resources/Images/GenericDocument.png"
                        Label="Nuevo" RenderOptions.ClearTypeHint="Enabled" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Open}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/OpenFolder.png"
                        Label="Abrir" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Save}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Save.png"
                        Label="Guardar" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Print}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Print.png"
                        Label="Imprimir" />


            </ribbon:RibbonGroup>-->

            <ribbon:RibbonGroup Header="Edicion"   Name="ribbonGroupEdicion" ContextMenu="{Binding null}">
                <ribbon:RibbonButton  ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Paste}" 
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        LargeImageSource="/Resources/Images/PasteBig.png" 
                        Label="Pegar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Cut}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/Cut.png"
                        Label="Cortar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Copy}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/Copy.png"                                     
                        Label="Copiar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Delete}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/Delete.png"
                        Label="Eliminar" />
                
                




            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Deshacer/Rehacer"   Name="ribbonGroupUndoRedoGargar" ContextMenu="{Binding null}">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                    Command="{x:Static ApplicationCommands.Undo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/undo.png"
                    Label="Deshacer"/>
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                    Command="{x:Static ApplicationCommands.Redo}"
                    CommandTarget="{Binding ElementName=TextEditor}"
                    SmallImageSource="/Resources/Images/redo.png"
                    Label="Rehacer"/>

                </StackPanel>

            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Deshacer/Rehacer"   Name="ribbonGroupUndoRedoDesigner" ContextMenu="{Binding null}">
                <StackPanel Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                        Command="{x:Static ApplicationCommands.Undo}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/undo.png"
                        Label="Deshacer"/>
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static ApplicationCommands.Redo}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/redo.png"
                        Label="Rehacer"/>
                    </StackPanel>             
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Busqueda"   Name="ribbonGroupBusqueda" ContextMenu="{Binding null}">
                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                            HorizontalContentAlignment="Center"
                            SmallImageSource="/Resources/Images/Search128.png"
                            Label="Buscar"
                            Click="ButtonBuscar_Click"/>

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                            HorizontalContentAlignment="Center"
                            SmallImageSource="/Resources/Images/SearchRep128.png"
                            Label="Buscar/Reemplazar" 
                            Click="ButtonBuscarYReemplazar_Click"/>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Compilación"  Name="ribbonGroupCompilacion"  RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonCompilacion_Click"
                        LargeImageSource="/Resources/Images/Compile1.png"
                        Label="Compilar" RenderOptions.ClearTypeHint="Enabled"/>

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonEjecucion_Click"
                        LargeImageSource="/Resources/Images/Ejecutar1.png"
                        Label="Ejecutar" />
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Visualización"  Name="ribbonGroupVisualizacion" ContextMenu="{Binding null}">
                <ribbon:RibbonToggleButton Name="ButtonFlujo" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center" 
                        Click="ButtonFlujo_Click"
                        LargeImageSource="/Resources/Images/Flow128.png"
                        Label="Flujo" />

                <ribbon:RibbonToggleButton Name="ButtonTexto" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonTexto_Click"
                        LargeImageSource="/Resources/Images/Gargar128.png"
                        Label="Gargar" />
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Alineación" Name="ribbonGroupAlineacion" ContextMenu="{Binding null}">
                <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton  ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignLeft}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="/Resources/Images/AlignObjectsLeft.png"
                        />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignHorizontalCenters}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="/Resources/Images/AlignObjectsCenteredHorizontal.png"
                        />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignRight}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="/Resources/Images/AlignObjectsRight.png"
                        />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignTop}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="/Resources/Images/AlignObjectsTop.png"
                            />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignVerticalCenters}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="/Resources/Images/AlignObjectsCenteredVertical.png"
                            />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignBottom}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="/Resources/Images/AlignObjectsBottom.png"
                            />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" VerticalAlignment="Center" 
                            Command="{x:Static s:DesignerCanvas.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="/Resources/Images/DistributeObjectsHorizontal.png"
                            Label="Horizontal"
                            />

                    <ribbon:RibbonButton ContextMenu="{Binding null}" VerticalAlignment="Center"
                            Command="{x:Static s:DesignerCanvas.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="/Resources/Images/DistributeObjectsVertical.png"
                            Label="Vertical"
                            />
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Diagramación" Name="ribbonGroupDiagramacion" ContextMenu="{Binding null}">
                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                        Command="{x:Static s:DesignerCanvas.Group}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/Group.png"
                        Label="Agrupar" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.Ungroup}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/Ungroup.png"
                        Label="Desagrupar" />
                </StackPanel>

                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}" 
                        Command="{x:Static s:DesignerCanvas.BringForward}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/BringForward.png"
                        Label="Frente" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.BringToFront}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/BringToFront.png"
                        Label="Al Frente" />
                </StackPanel>
                <StackPanel Margin="0,12,0,0">
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.SendBackward}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/SendBackward.png"
                        Label="Fondo" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.SendToBack}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="/Resources/Images/SendToBack.png"
                        Label="Al Fondo" />
                </StackPanel>
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

       

        <ribbon:RibbonTab Name="TabDetallesEjercicio" Header="Detalles Ejercicio" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">


            <ribbon:RibbonGroup Header="Detalles del Ejercicio" Name="ribbonGroupDetallesCarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal" >
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnEnunciado" Label="Enunciado" ContextMenu="{Binding null}" Click="bttnEnunciado_Click"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnSolGarGar" Label="Solución GarGar" ContextMenu="{Binding null}" Click="bttnSolGarGar_Click"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="/Resources/Images/Gargar.png" x:Name="bttnSolTexto"  Label="Solución Explicada" ContextMenu="{Binding null}" Click="bttnSolTexto_Click"></ribbon:RibbonButton>
                    <ribbon:RibbonComboBox Label="Dificultad: " Name="cboBoxDificultad" VerticalAlignment="Center" ContextMenu="{Binding null}" SelectionBoxWidth="35">
                        <ribbon:RibbonGallery x:Name="galleryDificultad" SelectionChanged="galleryDificultad_SelectionChanged" ContextMenu="{Binding null}" ColumnsStretchToFill="True" MaxColumnCount="1" SelectedValuePath="Content">
                            <ribbon:RibbonGalleryCategory ContextMenu="{Binding null}" VerticalContentAlignment="Center">
                                <ribbon:RibbonGalleryItem Tag="10" ContextMenu="{Binding null}">10</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="9" ContextMenu="{Binding null}">9</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="8" ContextMenu="{Binding null}">8</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="7" ContextMenu="{Binding null}">7</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="6" ContextMenu="{Binding null}">6</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="5" ContextMenu="{Binding null}">5</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="4" ContextMenu="{Binding null}">4</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="3" ContextMenu="{Binding null}">3</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="2" ContextMenu="{Binding null}">2</ribbon:RibbonGalleryItem>
                                <ribbon:RibbonGalleryItem Tag="1" ContextMenu="{Binding null}">1</ribbon:RibbonGalleryItem>
                            </ribbon:RibbonGalleryCategory>                            
                        </ribbon:RibbonGallery>                        
                    </ribbon:RibbonComboBox>
                </StackPanel>
                
            </ribbon:RibbonGroup>



            <ribbon:RibbonGroup Header="Detalles Adicionales" Name="ribbonGroupDetallesDescarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">ID Ejercicio:</TextBlock>
                    <TextBlock Name="txtEjercicioId"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="0,2,0,0" Name="fieldReadOnlyDificultad">
                    <TextBlock Margin="0,0,5,0">Dificultad:</TextBlock>
                    <TextBlock x:Name="txtBlockDificultad">Dificultad:</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Profesor:</TextBlock>
                    <TextBlock Name="txtProfesor"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock Margin="0,0,5,0">Curso:</TextBlock>
                    <TextBlock Name="txtCurso"></TextBlock>
                </StackPanel>
                
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Tests de Prueba" Name="ribbonGroupTests" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Crear Test..." Name="bttnCrearTestPrueba" ContextMenu="{Binding null}" Click="bttnCrearTestPrueba_Click"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Ejecutar Test..." Name="bttnEjecutarTestPrueba" ContextMenu="{Binding null}" Click="bttnEjecutarTestPrueba_Click"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>



        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabSincronización" Header="Sincronización" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Sincronizador" Name="ribbonGroupSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro General" ContextMenu="{Binding null}" Click="btnSincroGeneral_Click"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro por Curso" ContextMenu="{Binding null}" Click="btnSincroCurso_Click"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Sincro por Ejercicio" ContextMenu="{Binding null}" Click="btnSincroEjercicio_Click"></ribbon:RibbonButton>                
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Configuracion" Name="ribbonGroupConfigSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="/Resources/Images/Workflow.png" Label="Propiedades" ContextMenu="{Binding null}" Click="btnPropiedadesSincro_Click"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabConfiguración" Header="Configuración" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Directorios Ejercicios" Name="ribbonGroupDirEjercicios" ContextMenu="{Binding null}">
                
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Creados" Name="textBoxDirEjCreados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjCreados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjCreados_Click" HorizontalAlignment="Left" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Resoluciones" Name="textBoxDirResoluciones" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirRes" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirRes_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Descargados" Name="textBoxDirEjDescargados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjDescargados" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirEjDescargados_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Directorios Aplicación" Name="ribbonGroupDirAplicacion" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Temporales" Name="textBoxDirTemp" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirTemporales" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirTemporales_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Default Abrir" Name="textBoxDirAbrirDefault" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirAbrirDefault" SmallImageSource="/Resources/Images/OpenFolder.png" Click="bttnDirAbrirDefault_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

    </ribbon:Ribbon>

      
</UserControl>
