AplicativoEscritorio/GUI/DiagramDesigner/BarraToolbarRibbon.xaml

<UserControl x:Class="DiagramDesigner.BarraToolbarRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"   
             xmlns:custom="clr-namespace:DiagramDesigner.Helpers"
             xmlns:data="clr-namespace:DiagramDesigner.DataContextsMenu"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <!-- RibbonControl -->
        <Style x:Key="RibbonControlStyle">
            <Setter Property="ribbon:RibbonControlService.Label" Value="{Binding Label}" />
            <Setter Property="ribbon:RibbonControlService.LargeImageSource" Value="{Binding LargeImage}" />
            <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{Binding SmallImage}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipTitle" Value="{Binding ToolTipTitle}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipDescription" Value="{Binding ToolTipDescription}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{Binding ToolTipImage}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterTitle" Value="{Binding ToolTipFooterTitle}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterDescription" Value="{Binding ToolTipFooterDescription}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{Binding ToolTipFooterImage}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding LargeImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.LargeImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolTipImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolTipFooterImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{x:Null}" />
                </DataTrigger>
                <Trigger Property="ribbon:RibbonControlService.IsInQuickAccessToolBar" Value="False">
                    <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- RibbonGroup -->
        <Style TargetType="{x:Type ribbon:RibbonGroup}"  BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="QuickAccessToolBarId" Value="{Binding Label}" />
            <Setter Property="Header" Value="{Binding Label}" />
        </Style>

        <!-- RibbonButton -->
        <Style TargetType="{x:Type ribbon:RibbonButton}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="Command" Value="{Binding Command}" />
        </Style>

        <!-- RibbonToggleButton -->
        <Style TargetType="{x:Type ribbon:RibbonToggleButton}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        </Style>

        <!-- RibbonRadioButton -->
        <Style TargetType="{x:Type ribbon:RibbonRadioButton}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        </Style>

        <!-- RibbonCheckBox -->
        <Style TargetType="{x:Type ribbon:RibbonCheckBox}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
        </Style>

        <!-- RibbonTextBox -->
        <Style TargetType="{x:Type ribbon:RibbonTextBox}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="Text" Value="{Binding Text}" />
        </Style>

        <!-- RibbonMenuButton -->
        <Style TargetType="{x:Type ribbon:RibbonMenuButton}" BasedOn="{StaticResource RibbonControlStyle}">
            <Setter Property="QuickAccessToolBarId" Value="{Binding Command}" />
            <Setter Property="CanUserResizeVertically" Value="{Binding IsVerticallyResizable}" />
            <Setter Property="CanUserResizeHorizontally" Value="{Binding IsHorizontallyResizable}" />
        </Style>

        <!-- RibbonSplitButton -->
        <Style TargetType="{x:Type ribbon:RibbonSplitButton}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuButton}}">
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="HeaderQuickAccessToolBarId" Value="{Binding Label}" />
            <Setter Property="DropDownToolTipTitle" Value="{Binding DropDownButtonData.ToolTipTitle}" />
            <Setter Property="DropDownToolTipDescription" Value="{Binding DropDownButtonData.ToolTipDescription}" />
            <Setter Property="DropDownToolTipImageSource" Value="{Binding DropDownButtonData.ToolTipImage}" />
            <Setter Property="DropDownToolTipFooterTitle" Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
            <Setter Property="DropDownToolTipFooterDescription" Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
            <Setter Property="DropDownToolTipFooterImageSource" Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
        </Style>

        <!-- RibbonComboBox -->
        <Style TargetType="{x:Type ribbon:RibbonComboBox}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuButton}}">
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="CanUserResizeVertically" Value="True" />
        </Style>

        <!-- RibbonGallery FilterItemContainerStyle -->
        <Style TargetType="{x:Type ribbon:RibbonMenuItem}" x:Key="FilterMenuItemStyle">
            <Setter Property="Header" Value="{Binding Label}"/>
        </Style>

        <!-- RibbonGallery -->
        <Style TargetType="{x:Type ribbon:RibbonGallery}">
            <Style.Resources>
                <!-- Note that this Style has been specified only to trump the 
                         implicit style for RibbonMenuItem from being picked by the 
                         items within the FilterMenuButton -->
                <Style TargetType="{x:Type ribbon:RibbonMenuItem}" />
            </Style.Resources>
            <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{Binding SmallImage}" />
            <Setter Property="ItemsSource" Value="{Binding CategoryDataCollection}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="SelectedItem" Value="{Binding SelectedItem}" />
            <Setter Property="CanUserFilter" Value="{Binding CanUserFilter}" />
            <Setter Property="FilterItemContainerStyle" Value="{StaticResource FilterMenuItemStyle}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- RibbonGalleryCategory -->
        <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}">
            <Setter Property="Header" Value="{Binding Label}" />
            <Setter Property="ItemsSource" Value="{Binding GalleryItemDataCollection}" />
        </Style>

        <!-- RibbonMenuItem -->
        <Style TargetType="{x:Type ribbon:RibbonMenuItem}">
            <Setter Property="Header" Value="{Binding Label}" />
            <Setter Property="ImageSource" Value="{Binding SmallImage}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipTitle" Value="{Binding ToolTipTitle}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipDescription" Value="{Binding ToolTipDescription}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{Binding ToolTipImage}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterTitle" Value="{Binding ToolTipFooterTitle}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterDescription" Value="{Binding ToolTipFooterDescription}" />
            <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{Binding ToolTipFooterImage}" />
            <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
            <Setter Property="IsChecked" Value="{Binding IsChecked}" />
            <Setter Property="CanUserResizeVertically" Value="{Binding IsVerticallyResizable}" />
            <Setter Property="CanUserResizeHorizontally" Value="{Binding IsHorizontallyResizable}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SmallImage}" Value="{x:Null}">
                    <Setter Property="ImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolTipImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ToolTipFooterImage}" Value="{x:Null}">
                    <Setter Property="ribbon:RibbonControlService.ToolTipFooterImageSource" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- RibbonSplitMenuItem -->
        <Style TargetType="{x:Type ribbon:RibbonSplitMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuItem}}">
            <Setter Property="HeaderQuickAccessToolBarId" Value="{Binding Command}" />
            <Setter Property="QuickAccessToolBarId" Value="{Binding DropDownButtonData.Command}" />
            <Setter Property="HeaderKeyTip" Value="{Binding KeyTip}" />
            <Setter Property="KeyTip" Value="{Binding DropDownButtonData.KeyTip}" />
            <Setter Property="DropDownToolTipTitle" Value="{Binding DropDownButtonData.ToolTipTitle}" />
            <Setter Property="DropDownToolTipDescription" Value="{Binding DropDownButtonData.ToolTipDescription}" />
            <Setter Property="DropDownToolTipImageSource" Value="{Binding DropDownButtonData.ToolTipImage}" />
            <Setter Property="DropDownToolTipFooterTitle" Value="{Binding DropDownButtonData.ToolTipFooterTitle}" />
            <Setter Property="DropDownToolTipFooterDescription" Value="{Binding DropDownButtonData.ToolTipFooterDescription}" />
            <Setter Property="DropDownToolTipFooterImageSource" Value="{Binding DropDownButtonData.ToolTipFooterImage}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding DropDownButtonData.ToolTipImage}" Value="{x:Null}">
                    <Setter Property="DropDownToolTipImageSource" Value="{x:Null}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding DropDownButtonData.ToolTipFooterImage}" Value="{x:Null}">
                    <Setter Property="DropDownToolTipFooterImageSource" Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- RibbonApplicationMenuItem -->
        <Style TargetType="{x:Type ribbon:RibbonApplicationMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonMenuItem}}">
            <Style.Triggers>
                <Trigger Property="Level" Value="Middle">
                    <Setter Property="ImageSource" Value="{Binding SmallImage}" />
                    <Setter Property="KeyTipService.KeyTip" Value="{Binding KeyTip}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <AccessText Grid.Row="0" FontWeight="Bold" Text="{Binding Label}" />
                                    <TextBlock Grid.Row="1" Text="{Binding ToolTipTitle}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

   

            <!-- RibbonApplicationSplitMenuItem -->
        <Style TargetType="{x:Type ribbon:RibbonApplicationSplitMenuItem}" BasedOn="{StaticResource {x:Type ribbon:RibbonSplitMenuItem}}" />

        <!-- RibbonContextMenu -->
        <Style TargetType="{x:Type ribbon:RibbonContextMenu}">
            <Style.Resources>
                <!-- Note that this Style has been specified only to trump the 
                         implicit style for RibbonMenuItem from being picked by the 
                         items within the ContextMenu -->
                <Style TargetType="{x:Type ribbon:RibbonMenuItem}" />
            </Style.Resources>
        </Style>

        <!-- RibbonControlGroup -->
        <Style TargetType="{x:Type ribbon:RibbonControlGroup}">
            <Setter Property="Margin" Value="2,0,2,0" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!-- RibbonContextualTabGroup -->
        <Style TargetType="{x:Type ribbon:RibbonContextualTabGroup}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}" />
        </Style>

        <!-- RibbonTab -->
        <Style TargetType="{x:Type ribbon:RibbonTab}" x:Key="ContextualTabStyle">
            <Setter Property="ContextualTabGroupHeader" Value="{Binding ContextualTabGroupHeader}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        </Style>

        <DataTemplate x:Key="DataTemplateNuevoEjercicio">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AccessText Grid.Row="0" FontWeight="Bold" Text="Crear un nuevo ejercicio" />
                <TextBlock Grid.Row="1" Text="Crear un nuevo ejercicio propio tanto en modo Gargar o modo gráfico" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateNuevaResolucion">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AccessText Grid.Row="0" FontWeight="Bold" Text="Crear una nueva resolución" />
                <TextBlock Grid.Row="1" Text="Comenzar a resolver un ejercicio a partir de un ejercicio ya creado" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>        

        <DataTemplate x:Key="DataTemplateFormatoAplicacion">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AccessText Grid.Row="0" FontWeight="Bold" Text="Formato Aplicación" />
                <TextBlock Grid.Row="1" Text="Guardar en formato compatible para subir a la web programAR" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="DataTemplateFormatoWeb">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
            </DataTemplate.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AccessText Grid.Row="0" FontWeight="Bold" Text="Formato Web" />
                <TextBlock Grid.Row="1" Text="Guardar en formato compatible con la aplicación ProgramAR" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <ribbon:Ribbon Name="ToolbarAplicacion" ShowQuickAccessToolBarOnTop="False" ContextMenu="{Binding null}" >

        <ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonApplicationMenu SmallImageSource="Resources\Images\Copy.png">
                <ribbon:RibbonApplicationSplitMenuItem Header="Nuevo" x:Name="MenuItem1" ImageSource="Resources\Images\GenericDocument.png" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0"  >
                    <ribbon:RibbonApplicationMenuItem x:Name="menuBttnNuevoEjercicio" ImageSource="Resources\Images\GenericDocument.png" HeaderTemplate="{StaticResource DataTemplateNuevoEjercicio}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1" />
                    <ribbon:RibbonApplicationMenuItem  x:Name="menuBttnNuevaResolucionEjercicio" ImageSource="Resources\Images\GenericDocument.png" HeaderTemplate="{StaticResource DataTemplateNuevaResolucion}" Command="New" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2"/>
                </ribbon:RibbonApplicationSplitMenuItem>
                <ribbon:RibbonApplicationMenuItem  Header="Abrir" x:Name="menuBttnAbrir" ImageSource="Resources\Images\GenericDocument.png" Command="Open" CommandTarget="{Binding ElementName=Window1}" />
                <ribbon:RibbonApplicationMenuItem Header="Guardar" x:Name="menuBttnGuardar" ImageSource="Resources\Images\GenericDocument.png" Command="Save" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1"/>
                <ribbon:RibbonApplicationSplitMenuItem Header="Guardar como..." x:Name="menuBttnGuardarComo" ImageSource="Resources\Images\GenericDocument.png" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="0" >
                    <ribbon:RibbonApplicationMenuItem Header="Formato Aplicación" x:Name="menuBttnGuardarComoAplicacion" ImageSource="Resources\Images\GenericDocument.png" HeaderTemplate="{StaticResource DataTemplateFormatoAplicacion}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="1"/>
                    <ribbon:RibbonApplicationMenuItem Header="Formato Web" x:Name="menuBttnGuardarComoWeb" ImageSource="Resources\Images\GenericDocument.png" HeaderTemplate="{StaticResource DataTemplateFormatoWeb}" Command="SaveAs" CommandTarget="{Binding ElementName=Window1}" CommandParameter="2"/>
                </ribbon:RibbonApplicationSplitMenuItem>
                
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Imprimir" x:Name="menuBttnImprimir" ImageSource="Resources\Images\GenericDocument.png" Command="Print" CommandTarget="{Binding ElementName=Window1}"/>
                <ribbon:RibbonSeparator />
                <ribbon:RibbonApplicationMenuItem Header="Salir" x:Name="menuBttnSalir" ImageSource="Resources\Images\GenericDocument.png" Command="Close" CommandTarget="{Binding ElementName=Window1}"/>
                
            </ribbon:RibbonApplicationMenu>
        </ribbon:Ribbon.ApplicationMenu>

        <ribbon:RibbonTab Name="TabGeneral" Header="General" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">



            <!--<ribbon:RibbonGroup Header="Archivo"  >
                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        LargeImageSource="Resources/Images/GenericDocument.png"
                        Label="Nuevo" RenderOptions.ClearTypeHint="Enabled" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Open}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/OpenFolder.png"
                        Label="Abrir" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Save}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Save.png"
                        Label="Guardar" />

                <ribbon:RibbonButton 
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Print}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Print.png"
                        Label="Imprimir" />


            </ribbon:RibbonGroup>-->

            <ribbon:RibbonGroup Header="Edicion"   Name="ribbonGroupEdicion" ContextMenu="{Binding null}">
                <ribbon:RibbonButton  ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        LargeImageSource="Resources/Images/PasteBig.png"
                        Label="Pegar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Cut}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Cut.png"
                        Label="Cortar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Copy}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Copy.png"
                        Label="Copiar" />

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.Delete}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Delete.png"
                        Label="Eliminar" />

               


            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Busqueda"   Name="ribbonGroupBusqueda" ContextMenu="{Binding null}">


                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        SmallImageSource="Resources/Images/find3.png"
                        Label="Buscar"
                        Click="ButtonBuscar_Click"/>

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        SmallImageSource="Resources/Images/findreplace2.png"
                        Label="Buscar/Reemplazar" 
                        Click="ButtonBuscarYReemplazar_Click"/>

            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Compilación"  Name="ribbonGroupCompilacion"  RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonCompilacion_Click"
                        LargeImageSource="Resources/Images/Compile1.png"
                        Label="Compilar" RenderOptions.ClearTypeHint="Enabled"/>

                <ribbon:RibbonButton ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonEjecucion_Click"
                        LargeImageSource="Resources/Images/Ejecutar1.png"
                        Label="Ejecutar" />
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Visualización"  Name="ribbonGroupVisualizacion" ContextMenu="{Binding null}">
                <ribbon:RibbonToggleButton Name="ButtonFlujo" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonFlujo_Click"
                        LargeImageSource="Resources/Images/Workflow.png"
                        Label="Flujo" />

                <ribbon:RibbonToggleButton Name="ButtonTexto" ContextMenu="{Binding null}"
                        HorizontalContentAlignment="Center"
                        Click="ButtonTexto_Click"
                        LargeImageSource="Resources/Images/Gargar.png"
                        Label="Gargar" />
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Alineación" Name="ribbonGroupAlineacion" ContextMenu="{Binding null}">
                <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton  ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignLeft}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="Resources/Images/AlignObjectsLeft.png"
                        />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignHorizontalCenters}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="Resources/Images/AlignObjectsCenteredHorizontal.png"
                        />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.AlignRight}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        HorizontalContentAlignment="Center"                        
                        SmallImageSource="Resources/Images/AlignObjectsRight.png"
                        />
                    </StackPanel>
                </Border>
                <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignTop}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="Resources/Images/AlignObjectsTop.png"
                            />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignVerticalCenters}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="Resources/Images/AlignObjectsCenteredVertical.png"
                            />

                        <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.AlignBottom}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="Resources/Images/AlignObjectsBottom.png"
                            />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Vertical" >
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="Resources/Images/DistributeObjectsHorizontal.png"
                            Label="Horizontal"
                            />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                            Command="{x:Static s:DesignerCanvas.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                            HorizontalContentAlignment="Center"                        
                            SmallImageSource="Resources/Images/DistributeObjectsVertical.png"
                            Label="Vertical"
                            />
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Diagramación" Name="ribbonGroupDiagramacion" ContextMenu="{Binding null}">
                <StackPanel>
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.Group}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Group.png"
                        Label="Agrupar" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.Ungroup}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/Ungroup.png"
                        Label="Desagrupar" />
                </StackPanel>

                <StackPanel>
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.BringForward}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/BringForward.png"
                        Label="Frente" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.BringToFront}"
                        CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/BringToFront.png"
                        Label="Al Frente" />
                </StackPanel>
                <StackPanel>
                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.SendBackward}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/SendBackward.png"
                        Label="Fondo" />

                    <ribbon:RibbonButton ContextMenu="{Binding null}"
                        Command="{x:Static s:DesignerCanvas.SendToBack}"
                            CommandTarget="{Binding ElementName=MyDesigner}"
                        SmallImageSource="Resources/Images/SendToBack.png"
                        Label="Al Fondo" />
                </StackPanel>
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabDetallesEjercicio" Header="Detalles Ejercicio" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">


            <ribbon:RibbonGroup Header="Detalles del Ejercicio" Name="ribbonGroupDetallesCarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal" >
                    <ribbon:RibbonButton LargeImageSource="Resources/Images/Gargar.png" Label="Enunciado" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                    <ribbon:RibbonButton LargeImageSource="Resources/Images/Gargar.png" Label="Solución" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                    <ribbon:RibbonComboBox Label="Dificultad: " Name="cboBoxDificultad" VerticalAlignment="Center" ContextMenu="{Binding null}">
                        <ribbon:RibbonComboBox.Items>                            
                            Aprendiz,
                            Facil,
                            Media,
                            Dificil,
                            Experto
                        </ribbon:RibbonComboBox.Items>
                    </ribbon:RibbonComboBox>
                </StackPanel>
                
            </ribbon:RibbonGroup>



            <ribbon:RibbonGroup Header="Detalles Adicionales" Name="ribbonGroupDetallesDescarga" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Profesor:</TextBlock>
                    <TextBlock Name="txtProfesor"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Curso:</TextBlock>
                    <TextBlock Name="txtCurso"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ID Ejercicio:</TextBlock>
                    <TextBlock Name="txtEjercicioId"></TextBlock>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Tests de Prueba" Name="ribbonGroupTests" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Crear Test..." Name="bttnCrearTestPrueba" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Ejecutar Test..." Name="bttnEjecutarTestPrueba" ContextMenu="{Binding null}"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>



        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabSincronización" Header="Sincronización" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Sincronizador" Name="ribbonGroupSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Sincro General" ContextMenu="{Binding null}" ></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Sincro por Curso" ContextMenu="{Binding null}" ></ribbon:RibbonButton>
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Sincro por Ejercicio" ContextMenu="{Binding null}"></ribbon:RibbonButton>                
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Configuracion" Name="ribbonGroupConfigSincro" ContextMenu="{Binding null}">
                <ribbon:RibbonButton LargeImageSource="Resources/Images/Workflow.png" Label="Propiedades" ContextMenu="{Binding null}"></ribbon:RibbonButton>
            </ribbon:RibbonGroup>


        </ribbon:RibbonTab>

        <ribbon:RibbonTab Name="TabConfiguración" Header="Configuración" RenderOptions.ClearTypeHint="Enabled" ContextMenu="{Binding null}">
            <ribbon:RibbonGroup Header="Directorios Ejercicios" Name="ribbonGroupDirEjercicios" ContextMenu="{Binding null}">
                
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Creados" Name="textBoxDirEjCreados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjCreados" SmallImageSource="Resources/Images/OpenFolder.png" Click="bttnDirEjCreados_Click" HorizontalAlignment="Left" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Resoluciones" Name="textBoxDirResoluciones" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirRes" SmallImageSource="Resources/Images/OpenFolder.png" Click="bttnDirRes_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Ejercicios Descargados" Name="textBoxDirEjDescargados" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirEjDescargados" SmallImageSource="Resources/Images/OpenFolder.png" Click="bttnDirEjDescargados_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>

            <ribbon:RibbonGroup Header="Directorios Aplicación" Name="ribbonGroupDirAplicacion" ContextMenu="{Binding null}">
                <StackPanel Orientation="Horizontal">
                    <ribbon:RibbonTextBox IsEnabled="False"  TextBoxWidth="100" Label="Directorio Temporales" Name="textBoxDirTemp" ContextMenu="{Binding null}"></ribbon:RibbonTextBox>
                    <ribbon:RibbonButton Name="bttnDirTemporales" SmallImageSource="Resources/Images/OpenFolder.png" Click="bttnDirTemporales_Click" ContextMenu="{Binding null}"></ribbon:RibbonButton>
                </StackPanel>
            </ribbon:RibbonGroup>
        </ribbon:RibbonTab>

    </ribbon:Ribbon>

      
</UserControl>
