AplicativoEscritorio/GUI/DiagramDesigner/BarraMensajes.xaml

<UserControl x:Class="DiagramDesigner.BarraMensajes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    
    <Grid>

        <ListView Name="lstVwMensajesModoTexto" Visibility="Collapsed" >
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <ListView.View>                
                <GridView>                   
                    <GridViewColumn Header="Linea" Width="40" DisplayMemberBinding="{Binding Path=Linea}"></GridViewColumn>
                    <GridViewColumn Header="Columna" Width="50" DisplayMemberBinding="{Binding Path=Columna}"></GridViewColumn>
                    <GridViewColumn Header="Mensaje" Width="600" DisplayMemberBinding="{Binding Path=Contenido}" > </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lstVwMensajesModoGrafico" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Figura" Width="90" DisplayMemberBinding="{Binding Path=Figura}"></GridViewColumn>
                    <GridViewColumn Header="Mensaje" Width="600" DisplayMemberBinding="{Binding Path=Contenido}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
