AplicativoEscritorio/GUI/DiagramDesigner/EsquemaCentral.xaml

<UserControl x:Class="DiagramDesigner.EsquemaCentral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:DiagramDesigner"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" >
    
    <UserControl.Resources>    
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel>
        <Grid Name="grdVisual" Visibility="Visible" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,0,0">
                <Expander Header="Flujo" Width="80" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Figuras" Width="80" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <!--<GridSplitter Focusable="False" Width="2" Background="LightGray"
                        VerticalAlignment="Stretch" HorizontalAlignment="Right"/>-->
            <!-- Designer -->
            <GroupBox Header="Diagrama" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                                Background="{StaticResource WindowBackgroundBrush}"
                                Margin="10" FocusVisualStyle="{x:Null}"
                                ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
            <!-- GridSplitter -->
            <!--<GridSplitter Focusable="False" Width="2" Background="LightGray"
                        VerticalAlignment="Stretch" HorizontalAlignment="Right"/>-->
            <!-- Propiedades -->
            <GroupBox Header="Propiedades" Grid.Column="2" Margin="3,0,0,0">
                <TextBox Name="txt"></TextBox>
            </GroupBox>
        </Grid>
        
        <Grid Name="grdTexto" Visibility="Hidden" Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Gargar" Grid.Column="0" Margin="0,0,0,0">
                <avalonedit:TextEditor HorizontalAlignment="Left" Margin="0,23,0,0" Name="textEditor" VerticalAlignment="Top" Width="800">
                    <avalonedit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Undo" Header="Deshacer" />
                            <Separator />
                            <MenuItem Command="Cut" Header="Cortar"/>
                            <MenuItem Command="Copy" Header="Copiar"/>
                            <MenuItem Command="Paste" Header="Pegar"/>
                            <MenuItem Command="Delete" Header="Eliminar"/>
                            <Separator />
                            <MenuItem Command="SelectAll" Header="Seleccionar todo"/>
                        </ContextMenu>
                    </avalonedit:TextEditor.ContextMenu>
                </avalonedit:TextEditor>
            </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
