AplicativoEscritorio/GUI/DiagramDesigner/RagnarokWindow.xaml

<w:RibbonWindow x:Class="Ragnarok.RagnarokWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Ragnarok"
        xmlns:w="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:c="clr-namespace:Ragnarok.Controls"
        xmlns:mensajes="clr-namespace:Ragnarok.UserControls.Mensajes"
        xmlns:estado="clr-namespace:Ragnarok.UserControls.Estado"                
        xmlns:toolbar="clr-namespace:Ragnarok.UserControls.Toolbar"  
        xmlns:entorno="clr-namespace:Ragnarok.UserControls.Entorno"  
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"    
                
                Closing="RibbonWindow_Closing" 
                Icon="/GarGarDev;component/Images/GarGarDev.png"
                
                >

    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode"
               Value="HighQuality" />
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <Grid Grid.Row="0"  Grid.Column="0">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.LayoutTransform>
            <toolbar:BarraToolbarRibbon x:Name="ToolbarAplicacion"></toolbar:BarraToolbarRibbon>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <entorno:EsquemaCentral x:Name="Esquema" ></entorno:EsquemaCentral>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <mensajes:BarraMensajes x:Name="BarraMsgs"></mensajes:BarraMensajes>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <estado:BarraEstado x:Name="BarraEstado"></estado:BarraEstado>
        </Grid>
    </Grid>
</w:RibbonWindow>
