AplicativoEscritorio/GUI/DiagramDesigner/Window1.xaml

<w:RibbonWindow x:Class="DiagramDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:w="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="174"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="25" /> 
        </Grid.RowDefinitions>        
        

        <!--<Grid Grid.Row="0" Margin="0,10,0,0">
            <s:BarraToolbar x:Name="ToolbarAplicacion"></s:BarraToolbar>
        </Grid>-->
        <Grid Grid.Row="0" >
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
            </Grid.LayoutTransform>
            <s:BarraToolbarRibbon x:Name="ToolbarAplicacion"></s:BarraToolbarRibbon>
        </Grid>

        <!--<ContentControl Content="{StaticResource MyToolbar}" Name="BarraToolBar"/>-->

        <Grid Grid.Row="1" >
            <s:EsquemaCentral x:Name="Esquema" VerticalAlignment="Stretch"></s:EsquemaCentral>
        </Grid>
        
        <Grid Grid.Row="2">
            <s:BarraMensajes x:Name="BarraMsgs"></s:BarraMensajes>
        </Grid>
        <Grid Grid.Row="3">
            <s:BarraEstado x:Name="BarraEstado"></s:BarraEstado>
        </Grid>
    </Grid>
</w:RibbonWindow>
