AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/AcercaDeWindow.xaml

<Window x:Class="Ragnarok.DialogWindows.AcercaDeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca De GarGar Dev" MaxHeight="550" MaxWidth="430"  
        ShowInTaskbar="False" ShowActivated="True" WindowStyle="None" BorderThickness="4"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        >
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="5">

            <!--<Label Margin="0,0,0,0" FontSize="18" Name="lblEncabezado"
                   Background="#0E62E9" Foreground="White" FontWeight="Bold">
                Propiedades Sincronización
            </Label>-->
            <StackPanel Margin="5">
                <Image Source="/Images/GarGarDevLargeLogo.png" ></Image>
            </StackPanel>
            <Separator Margin="0,0,0,0"></Separator>

            <Grid Margin="0px" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Right">
                        <TextBlock FontSize="16">Versión:</TextBlock>
                        <TextBlock FontSize="16">Hecho Por:</TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Right">
                        <TextBlock FontSize="16" HorizontalAlignment="Left" Name="txtVersion"></TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Left" TextAlignment="Right">Uciel Cohen</TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Left">Federico Lanzani</TextBlock>
                        <TextBlock FontSize="16" HorizontalAlignment="Left">Ezequiel Tolstanov</TextBlock>
                    </StackPanel>
                </StackPanel>



                <Grid Grid.Row="1" Margin="0,0,0,8" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="bttnAceptar" Style="{StaticResource BlueButton}" Click="bttnAceptar_Click" Margin="0,0,5,0" Width="75">Aceptar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
