AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/PropertyEditionWindow.xaml

<Window x:Class="DiagramDesigner.DialogWindows.PropertyEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropertyEditionWindow" Width="450"
        WindowStyle="None"        
        ResizeMode="NoResize"
        ShowInTaskbar="False"   
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        Loaded="Window_Loaded"
        >
   

        <!-- Creates the shadow on the right and bottom -->
        <Border BorderBrush="Gray"           
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <!-- Create space between shadow and the next border -->
            <Border BorderBrush="Transparent"
              BorderThickness="5"
              CornerRadius="10">
                <!-- The inner border -->
                <Border BorderBrush="Black"
                BorderThickness="1.5"
                CornerRadius="10">
                <Grid Margin="3px" Name="grdObjetos" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label x:Name="labelTitulo" />                        
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
