AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/PropiedadesMetodoDialog.xaml

<Window x:Class="DiagramDesigner.DialogWindows.PropiedadesMetodoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropiedadesMetodoDialog" Height="300" Width="326">
    <Grid Name="grdPropiedades">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Nombre</Label>
        <TextBox Grid.Column="1" Height="24" Grid.Row="0" Width="220" Name="txtNombre"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Retorno</Label>
        <TextBox Grid.Column="1" Height="24" Grid.Row="1"  Width="220" Name="txtRetorno"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">Tipo</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Width="220" Height="24" Name="cboTipoRetorno"></ComboBox>
        <Label Grid.Column="0" Grid.Row="3">Parámetros</Label>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBox Height="24" Width="100" Margin="2,0,0,0"></TextBox>
            <ComboBox Width="70" Height="24" Margin="2,0,0,0" Name="cboTipo"></ComboBox>
            <Button Width="30" Content="+" Margin="2,0,0,0" Name="btnAgregar" Click="btnAgregar_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
