AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/ResultadoEjecucionDialog.xaml

<Window x:Class="Ragnarok.DialogWindows.ResultadoEjecucionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Ragnarok.UserControls"
        
        Title="Resultado de la ejecución" Height="Auto" MaxHeight="400" Width="Auto" MaxWidth="650">
    
    <ScrollViewer>
        <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0"  >
                <StackPanel Orientation="Horizontal" Name="panelEjecucionCorrecta" Visibility="Collapsed" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/accepted_48.png" />
                    <TextBlock Text="Ejecucion Correcta" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="panelEjecucionIncorrecta" Visibility="Collapsed" VerticalAlignment="Center">
                    <Image Source="/Resources/Images/cancel_48.png" />
                    <TextBlock Text="Ejecucion Incorrecta" Margin="10,0,0,0" FontSize="22" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,30">
                <StackPanel Name="panelVariablesSalida">
                    <TextBlock Text="Resultados finales de las variables de salida:" FontSize="15" Margin="3,10,0,0"/>
                    <userControls:VariablesConValoresPresenter   x:Name="dataVariables" Height="Auto" MaxHeight="300" Width="Auto" MaxWidth="600" EsVersionReducida="True"/>
                </StackPanel>
                <StackPanel Name="panelErrores">
                    <TextBlock Text="Errores:" FontSize="15" Margin="3,10,0,0"/>
                    <DataGrid Grid.Row="0" Width="Auto" HorizontalAlignment="Left" Name="dataGridErrores" AutoGenerateColumns="False" ItemsSource="{Binding Errores}" RowHeight="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Linea" Width="120" MinWidth="120" Binding="{Binding Path=Linea}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="TipoError" Width="70" Binding="{Binding Path=TipoError}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Descripcion" Width="Auto" MinWidth="200" Binding="{Binding Path=Descripcion}"  IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>            
        </Grid>
    </ScrollViewer>
</Window>
