AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/SelectorModoDialog.xaml

<Window x:Class="DiagramDesigner.DialogWindows.SelectorModoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selección de modo" Width="400" Height="250" ResizeMode="NoResize" WindowState="Normal"
        ShowInTaskbar="False" Closing="Window_Closing">
    <StackPanel>        
        <TextBlock>Por favor elija el modo en el cual se creara el ejercicio.</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188" ></ColumnDefinition>
                <ColumnDefinition Width="188" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="15" Grid.Row="0" Grid.Column="0" Name="bttnGrafico" Click="bttnGrafico_Click">
                Modo Grafico
            </Button>
            <Button Margin="15" Grid.Row="0" Grid.Column="1" Name="bttnTexto" Click="bttnTexto_Click">
                Modo Texto
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="8">
                Ideal para usuarios principantes
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="8">
                Ideal para usuarios avanzados
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
