tags/AplicativoEscritorio_prod/TesterCompilador/ErroresMensajeDisplayerWindow.xaml

<Window x:Class="TesterCompilador.ErroresMensajeDisplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codigos de Error Sintactico" Height="600" Width="600">
   
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label>Filtrar por texto:</Label>
                <TextBox Name="txtBxFiltroTexto" TextChanged="TextBox_TextChanged" Width="500" Height="24" BorderThickness="1"></TextBox>
            </StackPanel>

            <ListView  Grid.Row="1"
                HorizontalAlignment="Left" Name="lstMensajes"  
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"  
                ScrollViewer.CanContentScroll="True"
                Height="Auto" BorderThickness="1"
                Width="Auto">

            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables" x:Name="gridMensajes" >
                    <GridView.Columns>
                        <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Path=CodigoGlobal}" />
                        <GridViewColumn Header="Mensaje" Width="Auto" DisplayMemberBinding="{Binding Path=Mensaje}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
   
</Window>
