AplicativoEscritorio/ModoGrafico/Views/PropiedadesTabDialog.xaml

<Window x:Class="ModoGrafico.Views.PropiedadesTabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ModoGrafico.Views;assembly=ModoGrafico"
        xmlns:interfaz="clr-namespace:InterfazTextoGrafico.Enums;assembly=InterfazTextoGrafico"
        ShowInTaskbar="True" ShowActivated="True" 
        
        Title="Propiedades" Height="500" Width="405">
    <Window.Resources>
        <ObjectDataProvider x:Key="TiposDeDato" MethodName="GetValues" ObjectType="{x:Type interfaz:TipoDato}">            
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="interfaz:TipoDato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <StackPanel>
        <Grid Name="grdPropiedades">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="225"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Nombre</Label>
            <TextBox Grid.Column="1" Height="24" Grid.Row="0" Width="220" Name="txtNombre" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>
            
            <Label Grid.Column="0" Grid.Row="1">Retorno</Label>
            <TextBox Grid.Column="1" Height="24" Grid.Row="1"  Width="220" Name="txtRetorno" Text="{Binding Path=Retorno, Mode=TwoWay}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Tipo</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" Width="220" Height="24" Name="cboTipoRetorno"
                        SelectedValue="{Binding Path=TipoRetorno, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" ></ComboBox>
            
        </Grid>
        <StackPanel Margin="0,15,0,0">
            <Label>Parametros</Label>
            <StackPanel Margin="5,5,0,0" >
                <TextBlock>Variables</TextBlock>
                <StackPanel Orientation="Horizontal" Name="panelAgregarVariable">
                    <Label >Nombre</Label>
                    <TextBox Height="24" Grid.Row="0" Width="50" Name="txtNombreParam"></TextBox>
                    <Label Margin="10,0,0,0">Tipo</Label>
                    <ComboBox Name="cboTipo" Width="60" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                    <Button Click="Button_Click" Margin="20,0,0,0">Agregar</Button>
                </StackPanel>
                <DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                                 RowEditEnding="dgData_RowEditEnding" ItemsSource="{Binding ParametrosVariables}" RowHeight="25"
                                 CommandManager.PreviewExecuted="dgData_PreviewExecuted" CanUserAddRows="False"
                          MaxHeight="200" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Resources>
                        <!-- SINGLE CLICK EDITING -->
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="80"/>
                    
                        <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=Tipo}" Header="Tipo" Width="80" 
                                ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                        <DataGridTemplateColumn  Header="" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonEliminar_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
            
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5,30,0,0">
                <TextBlock>Arreglos</TextBlock>
                <StackPanel Orientation="Horizontal" Name="panelAgregarArreglo">
                    <Label>Nombre</Label>
                    <TextBox Height="24" Grid.Row="0" Width="50" Name="txtNombreParamArreglo"></TextBox>
                    <Label Margin="10,0,0,0">Tipo</Label>
                    <ComboBox Width="60" Name="cboTipoArreglo" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                    <Label Margin="10,0,0,0">Tope</Label>
                    <TextBox Height="24" Grid.Row="0" Width="50" Name="txtTopeArreglo"></TextBox>
                    <Button Click="ButtonArreglos_Click" Margin="20,0,0,0">Agregar</Button>
                </StackPanel>
                <DataGrid x:Name="dgDataArreglos" Margin="0" AutoGenerateColumns="False" 
                                 RowEditEnding="dgDataArreglos_RowEditEnding" ItemsSource="{Binding Parametros}" RowHeight="25"
                                 CommandManager.PreviewExecuted="dgDataArreglos_PreviewExecuted" CanUserAddRows="False"
                          MaxHeight="200" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Resources>
                        <!-- SINGLE CLICK EDITING -->
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="80" />
                        <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=Tipo}" Header="Tipo" Width="80" 
                                ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                        <DataGridTextColumn Binding="{Binding Path=Tope}" Header="Tope" Width="80" />
                        <DataGridTemplateColumn  Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ButtonEliminarArreglo_Click">Eliminar</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button  Width="60" Name="bttnAceptar" Click="bttnAceptar_Click">Aceptar</Button>
            <Button  Width="60" Name="bttnCancelar" Margin="20,0,0,0" Click="bttnCancelar_Click">Cancelar</Button>
        </StackPanel>  
    </StackPanel>

</Window>
