branches/AplicativoEscritorio/GUI/DiagramDesigner/EjercicioBrowser/CursoDetallesWindow.xaml

<Window x:Class="Ragnarok.EjercicioBrowser.CursoDetallesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CursoDetallesWindow" Height="421" Width="476">
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="12" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="12" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Stretch" Height="55" Grid.Column="0" Grid.Row="0"
                    FontSize="24" Width="Auto"
                    VerticalContentAlignment="Center">
                Curso 
            </Label>

            <Label VerticalAlignment="Stretch" Height="55" Grid.Column="1" Grid.Row="0"
                    FontSize="16" Width="Auto" HorizontalAlignment="Right" Name="lblCursoYaDescargado"
                    VerticalContentAlignment="Center" Visibility="Collapsed">
                Este curso ya fue descargado 
            </Label>


            <Button HorizontalAlignment="Right" Margin="5" Name="bttnDescargar"
                     Grid.Column="1" Grid.Row="0" Click="bttnDescargar_Click">
                Descargar
            </Button>

            <Separator Grid.ColumnSpan="99" Grid.Row="1" Margin="4,0"></Separator>

            <Label Grid.Column="0" Grid.Row="2"  Name="lblId">Id:</Label>
            <Label Grid.Column="1" Grid.Row="2"  Name="lblIdContenido" ></Label>
            <Label Grid.Column="0" Grid.Row="3"  Name="lblNombre">Nombre:</Label>
            <Label Grid.Column="1" Grid.Row="3"  Name="lblNombreContenido" ></Label>
            <Label Grid.Column="0" Grid.Row="4"  Name="lblCreador">Usuario Creador:</Label>
            <Label Grid.Column="1" Grid.Row="4"  Name="lblCreadorContenido" ></Label>


            <Separator Grid.ColumnSpan="99" Grid.Row="5" Margin="4,2,4,0"></Separator>

            <Label Grid.ColumnSpan="99" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0"  Name="lblEhercicios">Ejercicios:</Label>

            <Label Grid.ColumnSpan="99" Grid.Column="0" Grid.Row="7" Margin="0,25,0,0" Visibility="Collapsed"
                   Name="lblNoHayEjercicios"> 
                El curso no tiene ejercicios asignados                
            </Label>
         
            <ListView  Margin="4,4,4,4"  Grid.ColumnSpan="99" Grid.Column="0" Grid.Row="7"
                    Name="lstEjercicios"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    SelectionMode="Single"
                    >
                <ListView.Resources>
                    <Style  TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                                <Setter Property="ToolTip"
                                        Value="Este ejercicio ya fue descargado" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                                <Setter Property="ToolTip"
                                        Value="¡Descarga este ejercicio!" />
                            </DataTrigger>
                        </Style.Triggers>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" SnapsToDevicePixels="true" >
                                        <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers> 
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False"  x:Name="gridCursos" >
                        <GridView.Columns>
                            <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Path=EjercicioId}" />
                            <GridViewColumn Header="Nombre" Width="140" DisplayMemberBinding="{Binding Path=Nombre}" />
                            <GridViewColumn Header="Usuario" Width="140" DisplayMemberBinding="{Binding Path=Usuario}" />
                            <GridViewColumn Header="" Width="36">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="24px" Height="24px" ToolTip="Detalles" DataContext="{Binding Path=EjercicioId}" Click="ButtonDetalles_Click">
                                            <Image Source="/Resources/Images/detail32.png" Width="16px" Height="16px"></Image>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="36"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <Button Width="24px" Height="24px" ToolTip="Descargar" 
                                                DataContext="{Binding Path=EjercicioId}" Click="ButtonDescargar_Click">

                                                <Image Source="/Resources/Images/download16.png" Width="16px" Height="16px"></Image>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                          

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StatusBar  Grid.Row="8" Grid.ColumnSpan="99" Margin="0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                        <Image Name="imgEstadoActualError" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/cancel_48.png" Visibility="Collapsed"/>
                        <Image Name="imgEstadoActualCorrecta" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/accepted_48.png" Visibility="Collapsed"/>
                        <TextBlock Margin="6,0" Name="statusBarMensaje" VerticalAlignment="Center">Listo</TextBlock>
                    </StackPanel>
                </StatusBarItem>


            </StatusBar>


        </Grid>
    </Border>

</Window>
