branches/AplicativoEscritorio/GUI/DiagramDesigner/EjercicioBrowser/EjercicioDetallesWindow.xaml

<Window x:Class="Ragnarok.EjercicioBrowser.EjercicioDetallesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"        
        Title="Descargar Ejercicio" Height="421" Width="476">
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        
      

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Stretch" Height="55" Grid.Column="0" Grid.Row="0"
                    FontSize="24" Width="Auto"
                    VerticalContentAlignment="Center">
                Ejercicio 
            </Label>

            <Label VerticalAlignment="Stretch" Height="55" Grid.Column="1" Grid.Row="0"
                    FontSize="16" Width="Auto" HorizontalAlignment="Right" Name="lblEjercicioYaDescargado"
                    VerticalContentAlignment="Center" Visibility="Collapsed">
                Este ejercicio ya fue descargado
            </Label>


            <Button HorizontalAlignment="Right" Margin="5" Name="bttnDescargar"
                     Grid.Column="1" Grid.Row="0" Click="bttnDescargar_Click"
                    ToolTip="Descargar" Width="55" Height="55">
                <Image Source="/Resources/Images/download48.png" Width="38px" Height="38px"></Image>
            </Button>

            <Separator Grid.ColumnSpan="99" Grid.Row="1" Margin="4,0"></Separator>

            <TabControl Grid.ColumnSpan="99" Grid.Row="2">
                <TabItem Header="Información">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"  Name="lblId">Id:</Label>
                        <Label Grid.Column="1" Grid.Row="0"  Name="lblIdContenido" ></Label>
                        <Label Grid.Column="0" Grid.Row="1"  Name="lblNombre">Nombre:</Label>
                        <Label Grid.Column="1" Grid.Row="1"  Name="lblNombreContenido" ></Label>
                        <Label Grid.Column="0" Grid.Row="2"  Name="lblCreador">Usuario Creador:</Label>
                        <Label Grid.Column="1" Grid.Row="2"  Name="lblCreadorContenido" ></Label>
                        <Label Grid.Column="0" Grid.Row="3"  Name="lblFecha">Fecha Creación:</Label>
                        <Label Grid.Column="1" Grid.Row="3"  Name="lblFechaContenido" ></Label>
                        <Label Grid.Column="0" Grid.Row="4"  Name="lblDificultad">Dificultad (1 a 10):</Label>
                        <Label Grid.Column="1" Grid.Row="4"  Name="lblDificultadContenido" ></Label>
                        <Label Grid.Column="0" Grid.Row="5"  Name="lblGlobal">¿Es Global?</Label>
                        <Label Grid.Column="1" Grid.Row="5"  Name="lblGlobalContenido" ></Label>

                    </Grid>
                
                </TabItem>
                <TabItem Header="Enunciado">
                    <TextBox TextWrapping="Wrap" Name="txtBxEnunciado" IsReadOnly="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </TabItem>
                <TabItem Header="Solución Explicada">
                    <TextBox TextWrapping="Wrap" Name="txtBxSolucionExplicada" 
                             IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </TabItem>
                <TabItem Header="Solución GarGar">
                    <avalonedit:TextEditor Name="txtBxSolucionGarGar" WordWrap="True" IsReadOnly="True" />
                </TabItem>
            </TabControl>
            

            <StatusBar  Grid.Row="8" Grid.ColumnSpan="99" Margin="0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                        <Image Name="imgEstadoActualError" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/cancel_48.png" Visibility="Collapsed"/>
                        <Image Name="imgEstadoActualCorrecta" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/accepted_48.png" Visibility="Collapsed"/>
                        <TextBlock Margin="6,0" Name="statusBarMensaje" VerticalAlignment="Center">Listo</TextBlock>
                    </StackPanel>
                </StatusBarItem>


            </StatusBar>


        </Grid>
    </Border>

</Window>
