FindReplace/FindReplaceDialog.xaml

<Window x:Class="FindReplace.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:FindReplace"
        Title="Buscar y Reemplazar" Height="Auto" Width="300" ResizeMode="NoResize" SizeToContent="Height" KeyDown="Window_KeyDown" WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="False"
        FocusManager.IsFocusScope="True">
    <Window.Resources>
        <my:SearchScopeToInt x:Key="searchScopeToInt"/>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <my:BoolToInt x:Key="boolToInt"/>
        <DataTemplate x:Key="FindPageTemplate">
            <StackPanel>
                <TextBlock Margin="3">Texto a Buscar:</TextBlock>
                <ContentPresenter Content="{Binding }" />
                <StackPanel DataContext="{Binding DataContext}" Name="stackPanelWhereToSearch">
                    <TextBlock Margin="3" Visibility="{Binding ShowSearchIn,Converter={StaticResource boolToVis}}">Search in:</TextBlock>
                    <ComboBox SelectedIndex="{Binding SearchIn, Mode=TwoWay,Converter={StaticResource searchScopeToInt}}" Margin="0 0 0 3" 
                              Visibility="{Binding ShowSearchIn,Converter={StaticResource boolToVis}}"
                              HorizontalAlignment="Stretch">
                    <ComboBoxItem>Current Document</ComboBoxItem>
                    <ComboBoxItem>All Documents</ComboBoxItem>
                </ComboBox>
                <Expander Header="Opciones" IsExpanded="False">
                        
                    <StackPanel>
                        
                        <TextBlock Text="&#xD;"/>
                        <CheckBox Margin="1" Name="chkCaseSensitive" IsChecked="{Binding CaseSensitive, Mode=TwoWay}">Distinguir entre Mayusculas y Minusculas</CheckBox>
                        <CheckBox Margin="1" Name="chkSearchUp" IsChecked="{Binding SearchUp, Mode=TwoWay}">Buscar Hacia Arriba</CheckBox>
                        <CheckBox Margin="1" Name="chkWholeWord" IsChecked="{Binding WholeWord, Mode=TwoWay}">Matchear la Palabra Completa</CheckBox>
                        <CheckBox Margin="1" Name="chkRegex" IsChecked="{Binding UseRegEx, Mode=TwoWay}">Expresión Regular</CheckBox>
                        <!-- <CheckBox Margin="1" Name="chkWildcards" IsChecked="{Binding UseWildcards, Mode=TwoWay}">Wildcards</CheckBox> -->
                    </StackPanel>
                </Expander>
                </StackPanel>
            </StackPanel>
        </DataTemplate>        
    </Window.Resources>
    <Grid >
        <TabControl Name="tabMain" Height="Auto" BorderThickness="{Binding AllowReplace,  Converter={StaticResource boolToInt}}">
            <TabItem Header="Buscar" Name="tabFind"  ContentTemplate="{StaticResource FindPageTemplate}" Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <StackPanel>
                    <TextBox Margin="3" Name="txtFind" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="3" IsDefault="True" HorizontalAlignment="Right" Width="110" Click="FindNextClick">Buscar Siguiente</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Buscar y Reemplazar" Name="tabReplace"  ContentTemplate="{StaticResource FindPageTemplate}" Visibility="{Binding AllowReplace, Converter={StaticResource boolToVis}}">
                <StackPanel>
                    <TextBox Margin="3" Name="txtFind2" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding TextToFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="3">Reemplazar con:</TextBlock>
                    <TextBox Margin="3" Name="txtReplace" AcceptsReturn="{Binding AcceptsReturn}" Text="{Binding ReplacementText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button IsDefault="True" Margin="3" HorizontalAlignment="Right" Width="90" Click="FindNextClick">Buscar Sig.</Button>
                        <Button Margin="3" HorizontalAlignment="Right" Width="110" Click="ReplaceClick">Reemplazar</Button>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="3" HorizontalAlignment="Right" Width="110" Click="ReplaceAllClick">Reemplazar Todas</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
