trunk/AplicativoEscritorio/TesterCompilador/ErroresMensajeDisplayerWindow.xaml

<Window x:Class="TesterCompilador.ErroresMensajeDisplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Codigos de Error Sintactico" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Filtrar por texto:</Label>
            <TextBox Name="txtBxFiltroTexto" TextChanged="TextBox_TextChanged" Width="500"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
        <StackPanel Height="568" >
                <ListView  
                    HorizontalAlignment="Left" Name="lstMensajes"  
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    Height="Auto"
                    Width="Auto">
         
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables" x:Name="gridMensajes" >                        
                            <GridView.Columns>
                                <GridViewColumn Header="Codigo" Width="50" DisplayMemberBinding="{Binding Path=CodigoGlobal}" />
                                <GridViewColumn Header="Mensaje" Width="Auto" DisplayMemberBinding="{Binding Path=Mensaje}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
