trunk/AplicativoEscritorio/GUI/DiagramDesigner/Views/SingleBrandView.xaml

<UserControl x:Class="DiagramDesigner.Views.SingleBrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CutCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.PasteCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CopyCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
    </UserControl.CommandBindings>
    <Grid Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"  />
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*" />
            
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Name="contentDesignerDeclaraciones"
                        Content="{Binding Path=WFDeclaraciones}" ScrollViewer.CanContentScroll="True" BorderBrush="Black" BorderThickness="2px"/>
        <ContentControl  Grid.Row="0" Grid.Column="1" Name="contentDesigner"
                        Content="{Binding Path=WF}" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
