AplicativoEscritorio/LibreriaActividades/DeclaracionVariableDesigner.xaml

<sap:ActivityDesigner xmlns:c="clr-namespace:LibreriaActividades"  x:Class="LibreriaActividades.DeclaracionVariableDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
        <c:ComboBoxVectorItemConverter x:Key="comboBoxVectorItemConverter"/>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel Orientation="Horizontal">
                <Grid Name="grilla">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Variable" Height="25" HorizontalAlignment="Center" Name="lblVar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Tipo" Height="25" HorizontalAlignment="Center" Name="lblTipo" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
                    <Label Visibility="{Binding Path=ModelItem.Visible}" Content="Tamaño" Height="25" HorizontalAlignment="Center" Name="lblTamano" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                    <Label Visibility="{Binding Path=ModelItem.Visible}" Content="Tipo Vector" Height="25" HorizontalAlignment="Center" Name="lblTipoVector" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" />
                    <TextBox Height="25" HorizontalAlignment="Center" Name="txtVariable" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="2"
                             Text="{Binding Path=ModelItem.NombreVariable, Mode=TwoWay}" AutomationProperties.AutomationId="NombreVariable"  />
                    <ComboBox Name="cbo" SelectedValue="{Binding Path=ModelItem.Tipo, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" SelectedValuePath="Content" Grid.Row="2" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Width="70">
                        <ComboBoxItem>Numero</ComboBoxItem>
                        <ComboBoxItem>Texto</ComboBoxItem>
                        <ComboBoxItem>Booleano</ComboBoxItem>
                        <ComboBoxItem>Vector</ComboBoxItem>
                    </ComboBox>
                    <TextBox Visibility="{Binding Path=ModelItem.Visible}" Uid="txtTamano"  Height="25" HorizontalAlignment="Center" Name="txtTamano" VerticalAlignment="Top" Width="50" Grid.Column="2" Grid.Row="2"
                             Text="{Binding Path=ModelItem.Tamano, Mode=TwoWay}" AutomationProperties.AutomationId="Tamano"  />
                    <ComboBox Visibility="{Binding Path=ModelItem.Visible}" Name="cbo2" SelectedValue="{Binding Path=ModelItem.TipoVector, Mode=TwoWay, Converter={StaticResource comboBoxVectorItemConverter}}" SelectedValuePath="Content" Grid.Row="2" Grid.Column="3" Width="70">
                        <ComboBoxItem>Numero</ComboBoxItem>
                        <ComboBoxItem>Texto</ComboBoxItem>
                        <ComboBoxItem>Booleano</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="DeclaracionVariable.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
