AplicativoEscritorio/LibreriaActividades/MientrasDesigner.xaml

<sap:ActivityDesigner x:Class="LibreriaActividades.MientrasDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Padding" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type sap:WorkflowItemPresenter}">
            <Style.Setters>
                <Setter Property="HintText" Value="Arrastrar actividades acá"/>                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type sap:WorkflowItemPresenter}">
                            <Border Style="{StaticResource ResourceKey=BorderStyle}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>                
                    <Label Content="Condicion" Height="25" HorizontalAlignment="Left" Name="lblCondicion" VerticalAlignment="Top" Width="139" />
                    <TextBox Grid.ColumnSpan="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCondicion" VerticalAlignment="Top" Width="300"
                             Text="{Binding Path=ModelItem.Condicion, Mode=TwoWay}" AutomationProperties.AutomationId="Condicion"  />
                        <Label Content="Hacer" Height="25" Name="lblHacer" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.Cuerpo, Mode=TwoWay}"
                                                HintText="Arrastrar actividades acá" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Mientras.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
