AplicativoEscritorio/LibreriaActividades/SecuenciaDesignerNoAnda.xaml

<sap:ActivityDesigner x:Class="LibreriaActividades.SecuenciaDesignerNoAnda" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <!-- Fondo de la zona de actividades -->
            <SolidColorBrush x:Key="BackGround" Color="White"/>
            <!-- Estilo de TextBlock -->
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <!-- Estilo de Border -->
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Padding" Value="10"/>
                </Style.Setters>
            </Style>
            <!-- Estilo de Comentarios -->
            <Style x:Key="CommentStyle" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
            <!-- Estilo de WorkflowItemsPresenter -->
            <Style TargetType="{x:Type sap:WorkflowItemsPresenter}">
                <Style.Setters>
                    <Setter Property="HintText" Value="Arrastrar actividades acá"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <!-- Orientacion de las actividades -->
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SpacerTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <!-- El stackpanel utiliza por estandar la zona de drag/drop de un poligono-->
                                <StackPanel Background="{StaticResource ResourceKey=BackGround}">
                                    <Polygon HorizontalAlignment="Center" Margin="5" Fill="White" Stroke="Gray" Points="0,0 16,0 8,8"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type sap:WorkflowItemsPresenter}">
                                <Border Style="{StaticResource ResourceKey=BorderStyle}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <DataTemplate x:Key="Collapsed">
            </DataTemplate>
            <DataTemplate x:Key="Expanded">
                <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Activities}"/>
            </DataTemplate>
            <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
                <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
