trunk/AplicativoEscritorio/GUI/DiagramDesigner/TestsPruebas/WindowEjecucionTest.xaml

<Window x:Class="DiagramDesigner.TestsPruebas.WindowEjecucionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:userControls="clr-namespace:DiagramDesigner.UserControls"
        Title="WindowCreacionTest" Height="550" Width="450">
    <Grid>
        <aw:Wizard Name="wizard" aw:Designer.PageIndex="0" WizardStyle="Auto" Finished="wizard_Finished" Cancelled="wizard_Cancelled"
            CancelButtonContent="Cancelar" FinishButtonContent="Finalizar" BackButtonContent="Atras" NextButtonContent="Siguiente">
            <aw:Wizard.Resources>
                <Style TargetType="aw:WizardPage">
                    <Setter Property="Padding" Value="14" />
                </Style>
            </aw:Wizard.Resources>
            <aw:WizardPage Header="Ejecutar un Test de Prueba" aw:Wizard97.Subtitle="Paso 0: Como funcionan los test" 
                           AllowNext="True" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="93" Name="textBlock1" Grid.Row="0"
                           Text="Para que el test funcione recomendamos tener correctamente identado el programa, y todas las sentencias en lineas diferentes. Lineas dejadas en blanco no influyen."
                           TextWrapping="Wrap"   />
                </Grid>
            </aw:WizardPage>


            <aw:WizardPage Header="Ejecutar un Test de Prueba" aw:Wizard97.Subtitle="Paso 1: Elija el test de prueba a ejecutar" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                  
                    
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Ejecutar un Test de Prueba" aw:Wizard97.Subtitle="Paso 2: Elija las variables de entrada que corresponden con las del test" 
                           AllowNext="False" >
                
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Por favor elija las variables de la lista desplegable. Solo se mostraran aquellas variables que coinciden con el tipo de dato y variable de la variable del test."
                           TextWrapping="Wrap"  />

                 
                    
                </Grid>
            </aw:WizardPage>


            <aw:WizardPage Header="Ejecutar un Test de Prueba" aw:Wizard97.Subtitle="Paso 3: Setear valores iniciales de variables de entrada" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Row="0">
                        <TextBlock Width="430" HorizontalAlignment="Left" TextWrapping="Wrap">
                            Para ejecutar el test de prueba, es necesario que especifique en que linea quiere que se seteen los valores a las variables elegidas.
                            Por favor elija la linea de las posibles.
                        </TextBlock>
                        <TextBlock Width="430" HorizontalAlignment="Left" TextWrapping="Wrap">
                        NOTA: Se colocaran los valores justo antes de la linea elegida, no despues.
                        </TextBlock>

                    </StackPanel>
                    <ListView  Width="430" Height="300" HorizontalAlignment="Left" Name="lstLineas" ItemsSource="{Binding Lineas}" Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables">

                                <GridView.Columns>
                                    <GridViewColumn Header="">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center"  IsChecked="{Binding Path=EsSeleccionada, Mode=TwoWay}" IsEnabled="{Binding Path=EsHabilitada, Mode=TwoWay}" Click="CheckBoxLinea_Click" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="" Width="300" DisplayMemberBinding="{Binding Path=Codigo}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </Grid>

            </aw:WizardPage>



            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 4: Elija las variables de salida que corresponden con las del test" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Height="Auto" HorizontalAlignment="Left" Grid.Row="0"
                           Text="Por favor elija las variables de la lista desplegable. Solo se mostraran aquellas variables que coinciden con el tipo de dato y variable de la variable del test."
                           TextWrapping="Wrap"  />

                    
                </Grid>
            </aw:WizardPage>

           

            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Paso 5: Ejecutar!" 
                           AllowNext="False" >

                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Width="430" HorizontalAlignment="Left" TextWrapping="Wrap" >
                            Deberá ejecutar la aplicacion para concluir el test de prueba.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" >
                            Atención: Una vez ejecutado, no podrá volver a modificar las variables de entrada/salida.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Ejecutar" Click="ButtonEjecutar_Click" Name="bttnEjecutar"></Button>
                            <TextBlock TextWrapping="Wrap" >Haga Click para ejecutar y complete la ejecución</TextBlock>
                        </StackPanel>                        
                    </StackPanel>
                        
                    <StackPanel Grid.Row="2"> 
                        <StackPanel Orientation="Horizontal" Name="stackEjecucionSatisfactoria" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" >Ejecucion satisfactoria</TextBlock>                        
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Name="stackEjecucionError" Visibility="Collapsed">
                            <TextBlock TextWrapping="Wrap" >Error: No se pudo crear el test por un error en la ejecución</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </aw:WizardPage>

            <aw:WizardPage Header="Ejecutar un Test de Prueba" aw:Wizard97.Subtitle="Paso 6: Resultados" 
                           AllowFinish="False" >
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>               

                       
                    </Grid>
                </ScrollViewer>
            </aw:WizardPage>

        </aw:Wizard>
        
    </Grid>
</Window>
