trunk/AplicativoEscritorio/GUI/DiagramDesigner/TestsPruebas/WindowConsultaTests.xaml

<Window x:Class="Ragnarok.TestsPruebas.WindowConsultaTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mis Tests de Prueba" MaxHeight="375" Width="483" Height="Auto"
        ShowInTaskbar="False" ShowActivated="True" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        >

    <Border>

        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <StackPanel>

            <StackPanel Margin="4,10,4,5">
                <TextBlock>Utilice esta pantalla para ver y eliminar los test de prueba creados.</TextBlock>
                <TextBlock>Además, GarGar Dev realizará la comprobacion de validez de los test de prueba,</TextBlock> 
                <TextBlock>mostrando en rojo aquellos tests invalidos</TextBlock>
            </StackPanel>
        <Separator Margin="0,0,0,8"></Separator>

        <Grid Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="220" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Width="Auto">
                <ListView  HorizontalAlignment="Left" Name="lstTests"   
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       
                       ItemsSource="{Binding TestsPrueba}" >
                    <ListView.Resources>

                        <Style  TargetType="ListViewItem">
                            <Setter Property="ToolTip"
                            Value="{Binding Path=MensajeError}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Border" SnapsToDevicePixels="true" >
                                            <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=EsValido}" Value="True">
                                                                <Setter Property="Background" >
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                                            <GradientStop Color="#EFFDD3" Offset="0"/>
                                                                            <GradientStop Color="#B2E54C" Offset="0.5"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=EsValido}" Value="False">
                                                                <Setter Property="Background" >
                                                                    <Setter.Value>
                                                                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                                            <GradientStop Color="#FDC3B5" Offset="0"/>
                                                                            <GradientStop Color="#EA8066" Offset="0.5"/>
                                                                            <GradientStop Color="#D83D18" Offset="0.95"/>
                                                                        </LinearGradientBrush>
                                                                    </Setter.Value>
                                                                </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables" x:Name="gridTests" >
                            <GridView.Columns>
                                <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Path=Nombre}" />
                                <GridViewColumn Header="Descripcion" Width="220" DisplayMemberBinding="{Binding Path=Descripcion}" />
                                <GridViewColumn Header="" Width="52">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40px" Height="40px" ToolTip="Detalles" DataContext="{Binding Path=Id}" Click="ButtonDetalles_Click">
                                                <Image Source="/Resources/Images/detail32.png" Width="32px" Height="32px"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="" Width="52">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="40px" Height="40px" ToolTip="Eliminar" DataContext="{Binding Path=Id}" Click="ButtonEliminar_Click">
                                                <Image Source="/Resources/Images/remove32.png" Width="32px" Height="32px"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Width="Auto" Margin="0,10,6,0" HorizontalAlignment="Right">
                <Button Width="60" Content="Aceptar"   Click="ButtonAceptar_Click" Style="{StaticResource BlueButton}"/>
                <Button Width="60" Name="bttnCancelar" Content="Cancelar" Margin="15,0,0,0"  Click="ButtonCancelar_Click" Style="{StaticResource BlueButton}"/>
            </StackPanel>
        </Grid>
        </StackPanel>
    </Border>
</Window>
