trunk/AplicativoEscritorio/GUI/DiagramDesigner/TestsPruebas/WindowCreacionTest.xaml

<Window x:Class="DiagramDesigner.TestsPruebas.WindowCreacionTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        Title="WindowCreacionTest" Height="356" Width="452">
    <Grid>
        <aw:Wizard Name="wizard" aw:Designer.PageIndex="0" WizardStyle="Auto" 
            CancelButtonContent="Cancelar" FinishButtonContent="Finalizar" BackButtonContent="Atras" NextButtonContent="Siguiente">
            <aw:Wizard.Resources>
                <Style TargetType="aw:WizardPage">
                    <Setter Property="Padding" Value="14" />
                </Style>
            </aw:Wizard.Resources>
            <aw:WizardPage Header="Crear un Test de Prueba" aw:Wizard97.Subtitle="Elija las variables de entrada de la lista" >
                
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Las variables de entrada pueden ser variables globales o variables locales al procedimiento Principal</TextBlock>
                    <DataGrid Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Name="dataGridVarsEntrada" ItemsSource="{Binding}">
                        <DataGridCheckBoxColumn Header="" x:Name="columnSeleccion" ></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Nombre" x:Name="columnNombre" Binding="{Binding Path=NodoTablaSimbolos.Nombre}" IsReadOnly="True" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo" x:Name="columnTipo" Binding="{Binding Path=NodoTablaSimbolos.TipoDato}" IsReadOnly="True" ></DataGridTextColumn>

                    </DataGrid>
                </Grid>
            </aw:WizardPage>
            
        </aw:Wizard>
    </Grid>
</Window>
