trunk/AplicativoEscritorio/LibreriaActividades/AsignacionDesigner.xaml

<sap:ActivityDesigner x:Class="LibreriaActividades.AsignacionDesigner" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Lado Izquierdo" Height="25" HorizontalAlignment="Center" Name="lblIzquierdo" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Lado Derecho" Height="25" HorizontalAlignment="Center" Name="lblDerecho" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                    <TextBox Height="23" HorizontalAlignment="Center" Name="txtIzquierdo" VerticalAlignment="Top" Width="140" Grid.Column="0" Grid.Row="1"
                             Text="{Binding Path=ModelItem.LadoIzquierdo, Mode=TwoWay}" AutomationProperties.AutomationId="LadoIzquierdo"  />
                    <Label Content=":=" Height="25" HorizontalAlignment="Center" Name="lbl" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                    <TextBox Height="23" HorizontalAlignment="Center" Name="txtCondicion" VerticalAlignment="Top" Width="140" Grid.Column="2" Grid.Row="1"
                             Text="{Binding Path=ModelItem.LadoDerecho, Mode=TwoWay}" AutomationProperties.AutomationId="LadoDerecho"  />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Asignacion.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Style.Setters>
                    <Setter Property="Padding" Value="5"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ContieneError, Mode=TwoWay}" Value="True">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="3"/>
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ContieneError, Mode=TwoWay}" Value="False">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>

</sap:ActivityDesigner>
