trunk/AplicativoEscritorio/LibreriaActividades/DeclaracionConstanteDesigner.xaml

<base:ActivityDesignerBase xmlns:c="clr-namespace:LibreriaActividades"  x:Class="LibreriaActividades.DeclaracionConstanteDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:base="clr-namespace:LibreriaActividades"                  
                      >
    <base:ActivityDesignerBase.Resources>
        <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
        <c:ComboBoxVectorItemConverter x:Key="comboBoxVectorItemConverter"/>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel Orientation="Horizontal" >
                <Grid Name="grilla" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Constante" Height="25" HorizontalAlignment="Center" Name="lblVar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Tipo" Height="25" HorizontalAlignment="Center" Name="lblTipo" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
                    <Label Content="Valor" Height="25" HorizontalAlignment="Center" Name="lblValor" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                    <TextBox Height="25" HorizontalAlignment="Center" Name="txtConstante" VerticalAlignment="Top" Width="60" Grid.Column="0" Grid.Row="2"
                             Text="{Binding Path=ModelItem.NombreConstante, Mode=TwoWay}" AutomationProperties.AutomationId="NombreConstante"  />
                    <ComboBox Name="cbo" SelectedValue="{Binding Path=ModelItem.Tipo, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" SelectedValuePath="Content" Grid.Row="2" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Width="70">
                        <ComboBoxItem>Numero</ComboBoxItem>
                        <ComboBoxItem>Texto</ComboBoxItem>
                        <ComboBoxItem>Booleano</ComboBoxItem>
                        <!--<ComboBoxItem>Vector</ComboBoxItem>-->
                    </ComboBox>
                    <TextBox Height="25" HorizontalAlignment="Center" Name="txtValor" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="2"
                             Text="{Binding Path=ModelItem.Valor, Mode=TwoWay}" AutomationProperties.AutomationId="Valor"  />                    
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </base:ActivityDesignerBase.Resources>
    <base:ActivityDesignerBase.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="DeclaracionConstante.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </base:ActivityDesignerBase.Icon>
    <Grid >
        <ContentPresenter  Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</base:ActivityDesignerBase>
