tags/AplicacionEscritorio_V0.1/GUI/DiagramDesigner/DialogWindows/TextEditionWindow.xaml

<Window x:Class="DiagramDesigner.DialogWindows.TextEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="TextEditionWindow" Height="600" Width="450"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"   
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        >
   

        <!-- Creates the shadow on the right and bottom -->
        <Border BorderBrush="Gray"           
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            Background="Beige">
            <!-- Create space between shadow and the next border -->
            <Border BorderBrush="Transparent"
              BorderThickness="5"
              CornerRadius="10">
                <!-- The inner border -->
                <Border BorderBrush="Black"
                BorderThickness="1.5"
                CornerRadius="10">
                <Grid Margin="3px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Label x:Name="labelTitulo" />
                    </Grid>
                    <Grid Grid.Row="1" >                                       
                        <avalonedit:TextEditor HorizontalAlignment="Stretch" Margin="0,5,0,0" Name="textEditor" WordWrap="True" >                            
                            <avalonedit:TextEditor.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="Undo" Header="Deshacer" />
                                    <Separator />
                                    <MenuItem Command="Cut" Header="Cortar"/>
                                    <MenuItem Command="Copy" Header="Copiar"/>
                                    <MenuItem Command="Paste" Header="Pegar"/>
                                    <MenuItem Command="Delete" Header="Eliminar"/>
                                    <Separator />
                                    <MenuItem Command="SelectAll" Header="Seleccionar todo"/>
                                </ContextMenu>
                            </avalonedit:TextEditor.ContextMenu>
                        </avalonedit:TextEditor>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="bttnCancelar" Click="bttnCancelar_Click" IsCancel="True" Margin="0,0,20,0" Width="75">Cancelar</Button>
                            <Button Name="bttnAceptar" Click="bttnAceptar_Click" Margin="20,0,0,0" Width="75">Aceptar</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
