trunk/AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/AcercaDeWindow.xaml

<Window x:Class="Ragnarok.DialogWindows.AcercaDeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca De Ragnarok" Height="300" Width="400"  
        ShowInTaskbar="False" ShowActivated="True" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        >
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="5">

            <!--<Label Margin="0,0,0,0" FontSize="18" Name="lblEncabezado"
                   Background="#0E62E9" Foreground="White" FontWeight="Bold">
                Propiedades Sincronización
            </Label>-->
            <StackPanel Margin="5">
                <Image Source="/Resources/Images/BannerAcercaDe.png" ></Image>
            </StackPanel>
            <Separator Margin="0,0,0,5"></Separator>

            <Grid Margin="3px" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    

                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,8">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="bttnAceptar" Style="{StaticResource BlueButton}" Click="bttnAceptar_Click" Margin="0,0,5,0" Width="75">Aceptar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</Window>
