trunk/AplicativoEscritorio/GUI/DiagramDesigner/DialogWindows/ErrorWindow.xaml

<Window x:Class="ModoGrafico.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        ShowInTaskbar="False" ShowActivated="True" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Title="Error" Height="220" Width="425">
    <Window.Resources>
        
    </Window.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="0.8"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Margin="2">

            <Label Margin="0,0,0,0" FontSize="18" Name="lblEncabezado">Error inesperado</Label>
            <Separator Margin="0,0,0,8"></Separator>

            <StackPanel Margin="0,0,0,0" >
                <StackPanel Margin="5,0,5,0" >
                    <StackPanel Orientation="Horizontal" Name="panelError" VerticalAlignment="Center">
                        <Image Source="/Resources/Images/cancel_48.png" Height="48" Width="47" />
                        <StackPanel VerticalAlignment="Center" Margin="10">
                            <TextBlock VerticalAlignment="Center">El programa encontro un error inesperado y debe cerrarse.</TextBlock>
                            <TextBlock VerticalAlignment="Center">Haga click en detalles para ver mas informacion del error.</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Separator Margin="0,8,0,8"></Separator>
                    <Expander Header="Detalles" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" >
                        <TextBox IsReadOnly="True" Name="txtDetallesError" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                                 Height="130" >                            
                        </TextBox>
                        
                    </Expander>
                   
                </StackPanel>
               

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button  Width="90" Height="30" Name="bttnAceptar" Click="bttnAceptar_Click">Aceptar</Button>                
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
