AplicativoEscritorio/TesterCompilador/TesterBatchWindow.xaml

<Window x:Class="TesterCompilador.TesterBatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tester Batch" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Label Name="lblTipoTest"></Label>
            <Grid>
                <TextBox IsEnabled="False" Name="textBoxDir" ContextMenu="{Binding null}" Margin="29,0,249,0"></TextBox>
                <Button Name="bttnDirTemporales" Click="bttnDirTemporales_Click" ContextMenu="{Binding null}" Margin="260,0,204,0">Ver</Button>

                <Button Name="bttnCompilarTodo" Click="bttnCompilarTodo_Click" ContextMenu="{Binding null}" Margin="415,0,6,0" IsEnabled="False">Compilar</Button>
            </Grid>
            <ListView  HorizontalAlignment="Left" Name="lstTestsSintacticos"   
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"                        
                        >
                <ListView.Resources>
                    <Style  TargetType="ListViewItem">
                        <Setter Property="ToolTip"
                            Value="{Binding Path=Mensaje}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" SnapsToDevicePixels="true" >
                                        <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EsValido}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=EsValido}" Value="False">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables" x:Name="gridArchs" >
                        <GridView.Columns>
                            <GridViewColumn Header="Nombre" Width="130" DisplayMemberBinding="{Binding Path=NombreArch}" />
                            <GridViewColumn Header="CodigoCorrecta" Width="70" DisplayMemberBinding="{Binding Path=EsValidoCodigoGlobal}" />
                            <GridViewColumn Header="LineaCorrecta" Width="70" DisplayMemberBinding="{Binding Path=EsValidaLinea}" />
                            <GridViewColumn Header="Mensaje" Width="230" DisplayMemberBinding="{Binding Path=Mensaje}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <ListView  HorizontalAlignment="Left" Name="lstTestsCorrectos"   
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"                        
                        >
                <ListView.Resources>
                    <Style  TargetType="ListViewItem">
                        <Setter Property="ToolTip"
                            Value="{Binding Path=Mensaje}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" SnapsToDevicePixels="true" >
                                        <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EsValido}" Value="True">
                                                        <Setter Property="Background" Value="LightGreen"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=EsValido}" Value="False">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Variables" x:Name="gridArchsCorrectos" >
                        <GridView.Columns>
                            <GridViewColumn Header="Nombre" Width="150" DisplayMemberBinding="{Binding Path=NombreArch}" />
                            <GridViewColumn Header="Mensaje" Width="230" DisplayMemberBinding="{Binding Path=Mensaje}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
