trunk/DiagramaFlujo/LibreriaActividades/DeclaracionDesigner.xaml

<sap:ActivityDesigner xmlns:c="clr-namespace:LibreriaActividades"  x:Class="LibreriaActividades.DeclaracionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel Orientation="Horizontal">
                <Grid Name="grilla">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Nombre Variable" Height="25" HorizontalAlignment="Center" Name="lblVar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
                    <Label Content="Tipo" Height="25" HorizontalAlignment="Center" Name="lblTipo" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />
                    <Label Visibility="{Binding Path=ModelItem.Visible}" Content="Tamaño" Height="25" HorizontalAlignment="Center" Name="lblTamano" VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" />
                    <TextBox Height="23" HorizontalAlignment="Center" Name="txtVariable" VerticalAlignment="Top" Width="140" Grid.Column="0" Grid.Row="1"
                             Text="{Binding Path=ModelItem.NombreVariable, Mode=TwoWay}" AutomationProperties.AutomationId="NombreVariable"  />
                    <ComboBox SelectedValue="{Binding Path=ModelItem.Tipo, Mode=TwoWay, Converter={StaticResource comboBoxItemConverter}}" SelectedValuePath="Content" Grid.Row="1" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem>Numero</ComboBoxItem>
                        <ComboBoxItem>Texto</ComboBoxItem>
                        <ComboBoxItem>Booleano</ComboBoxItem>
                        <ComboBoxItem>Vector</ComboBoxItem>
                    </ComboBox>
                    <TextBox Visibility="{Binding Path=ModelItem.Visible}" Uid="txtTamano"  Height="23" HorizontalAlignment="Center" Name="txtTamano" VerticalAlignment="Top" Width="140" Grid.Column="3" Grid.Row="1"
                             Text="{Binding Path=ModelItem.Tamano, Mode=TwoWay}" AutomationProperties.AutomationId="Tamano"  />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
