trunk/DiagramaFlujo/LibreriaActividades/SiDesigner.xaml

<sap:ActivityDesigner x:Class="LibreriaActividades.SiDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" xmlns:my="clr-namespace:LibreriaActividades">
    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Collapsed">
        </DataTemplate>
        <DataTemplate x:Key="Expanded">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="23*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Condicion" Height="25" HorizontalAlignment="Left" Name="lblCondicion" VerticalAlignment="Top" Width="139" Grid.Row="0" Grid.ColumnSpan="3" />
                    <TextBox Grid.ColumnSpan="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="txtCondicion" VerticalAlignment="Top" Width="600"
                             Text="{Binding Path=ModelItem.Condicion, Mode=TwoWay}" AutomationProperties.AutomationId="Condicion"  />
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                    <Label Content="Entonces" Height="25" Name="lblVerdadero" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" />
                        <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.BranchVerdadero, Mode=TwoWay}"
                                                HintText="Arrastrar actividades acá" Grid.Row="2" Grid.Column="0" />
                        <!--<my:SecuenciaDesigner  HorizontalAlignment="Center" x:Name="secuenciaDesigner1" VerticalAlignment="Top" /> -->
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                        <Label Content="Sino" Height="25" Name="lblFalso" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" />
                        <sap:WorkflowItemPresenter Item="{Binding Path=ModelItem.BranchFalso, Mode=TwoWay}"
                                                HintText="Arrastrar actividades acá" Grid.Row="2" Grid.Column="1" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="Si.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>
    <Grid>
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
    </Grid>
</sap:ActivityDesigner>
