branches/AplicativoEscritorioPresentaciones/GUI/DiagramDesigner/DialogWindows/SelectorModoDialog.xaml

<Window x:Class="Ragnarok.DialogWindows.SelectorModoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selección de modo"  WindowStyle="None"        
        ResizeMode="NoResize"
        ShowInTaskbar="False"  SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        Topmost="False"
        Closing="Window_Closing" >

    <Border BorderBrush="Gray"           
            BorderThickness="0,0,2,2"
            CornerRadius="10"
            >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderBrush="Transparent"
              BorderThickness="5"
              CornerRadius="10">
            <!-- The inner border -->
            <Border BorderBrush="Black"
                BorderThickness="1.5"
                CornerRadius="10">

                <StackPanel>
            
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                            <ColumnDefinition Width="200" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="2" 
                            BorderThickness="1.5" CornerRadius="10" Background="#C3D2FD">
                            <Label x:Name="labelTitulo"  Foreground="White" FontSize="13" >
                                Selección de modo
                            </Label>
                        </Border>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" />
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            Elija el modo en el cual quiere que se cree el nuevo ejercicio.
                        </TextBlock>
                        <Separator Grid.Row="3" Grid.ColumnSpan="2" />
                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="15">
                            <Border Margin="0,0,0,5" BorderThickness="1.5" CornerRadius="15" Background="#C3D2FD" BorderBrush="#C3D2FD">
                                <TextBlock HorizontalAlignment="Center" Foreground="White">Modo Gráfico</TextBlock>
                            </Border>
                            <Button   Name="bttnGrafico" Click="bttnGrafico_Click">
                                <Image Source="/Resources/Images/GraficoLarge.png" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="15">
                            <Border Margin="0,0,0,5" BorderThickness="1.5" CornerRadius="15" Background="#C3D2FD" BorderBrush="#C3D2FD">
                                <TextBlock HorizontalAlignment="Center" Foreground="White">Modo Texto</TextBlock>
                            </Border>
                            <Button Name="bttnTexto" Click="bttnTexto_Click">
                                <Image Source="/Resources/Images/GarGar128Large.png" />
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="8">
                            <TextBlock HorizontalAlignment="Center">
                                Ideal para usuarios principantes
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="8">
                            <TextBlock HorizontalAlignment="Center">
                                 Ideal para usuarios avanzados
                            </TextBlock>
                        </StackPanel>

                       
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Border>
    
</Window>
