GUI/DiagramDesigner/EjercicioBrowser/BrowserMainWindow.xaml

<Window x:Class="Ragnarok.EjercicioBrowser.BrowserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ragnarok.EjercicioBrowser"
        Title="Buscador de Ejercicios" Height="500" Width="600">
    <Border >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="4,10,4,5" Grid.Row="0">
                <TextBlock TextWrapping="Wrap">Utilice esta pantalla para buscar los ejercicios a bajar. La pantalla consulta la web de Program.Ar para obtener los ejercicios y cursos.</TextBlock>
            </StackPanel>
            <Separator Margin="0,0,0,0" Grid.Row="1"></Separator>

            <TabControl Margin="5" Grid.Row="2" Name="tabControlBrowser" >
                <TabItem Header="Buscar Ejercicios" Name="tabItemEjercicios">
                    <local:BrowserEjerciciosUserControl x:Name="browserEjercicios" />
                </TabItem>
                <TabItem Header="Buscar Cursos" Name="tabItemCursos">
                    <local:BrowserCursosUserControl x:Name="browserCursos" />
                </TabItem>
            </TabControl>
            <StatusBar  Grid.Row="3" Margin="0">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="25" >
                        <Image Name="imgEstadoActualError" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/cancel_48.png" Visibility="Collapsed"/>
                        <Image Name="imgEstadoActualCorrecta" Width="15px" Height="15px" VerticalAlignment="Center"
                       Margin="0,0,0,0" Source="/Resources/Images/accepted_48.png" Visibility="Collapsed"/>
                        <TextBlock Margin="6,0" Name="statusBarMensaje" VerticalAlignment="Center">Listo</TextBlock>
                    </StackPanel>
                </StatusBarItem>
                
                 
            </StatusBar>
          
        </Grid>
    </Border >
</Window>
