GUI/DiagramDesigner/EjercicioBrowser/BrowserEjerciciosUserControl.xaml

<local:BrowserUserControlBase x:Class="Ragnarok.EjercicioBrowser.BrowserEjerciciosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Ragnarok.EjercicioBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="496">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"></ColumnDefinition>
            <ColumnDefinition Width="116*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Margin="4,3,10,0">Número de ejercicio:</TextBlock>
            <TextBox Width="40" Name="txtBxId" PreviewTextInput="txtBxId_PreviewTextInput"></TextBox>
            <TextBlock Margin="15,3,10,0">Nombre:</TextBlock>
            <TextBox Width="140" Name="txtBxNombre"></TextBox>         
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Margin="4,3,10,0">Usuario:</TextBlock>
            <TextBox Width="140" Name="txtBxUsuario"></TextBox>
            <TextBlock Margin="15,3,10,0">Dificultad:</TextBlock>
            <ComboBox Width="40" Name="cboBxDificultad">
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
            </ComboBox>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.RowSpan="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="bttnBuscar" Margin="0,0,0,0" Content="Buscar" 
                    Width="70" Click="bttnBuscar_Click" Style="{StaticResource BlueButton}"
                    HorizontalAlignment="Right" HorizontalContentAlignment="Center"></Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="99" Visibility="Collapsed" Name="txtNoSePudoConectar"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                No se pudo conectar con el servidor
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="99" Visibility="Collapsed" Name="txtCargando"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                Cargando, por favor espere...
        </TextBlock>

        <ListView Grid.Row="2" Name="lstCursos" Grid.ColumnSpan="99"  Margin="4"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       SelectionMode="Single"
                       ItemsSource="{Binding TestsPrueba}" >
            <ListView.Resources>
                <Style  TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                            <Setter Property="ToolTip"
                                        Value="Este ejercicio ya fue descargado" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                            <Setter Property="ToolTip"
                                        Value="¡Descarga este curso!" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" SnapsToDevicePixels="true" >
                                    <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                                <GradientStop Color="#EFFDD3" Offset="0"/>
                                                                <GradientStop Color="#DDFCC1" Offset="0.5"/>
                                                                <GradientStop Color="#81D765" Offset="0.95"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                                                    <Setter Property="Background" >
                                                        <Setter.Value>
                                                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                                <GradientStop Color="#FCFEFD" Offset="0"/>
                                                                <GradientStop Color="#EDF3F9" Offset="0.5"/>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False"  x:Name="gridCursos" >
                    <GridView.Columns>
                        <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Nombre" Width="140" DisplayMemberBinding="{Binding Path=Nombre}" />
                        <GridViewColumn Header="Usuario" Width="140" DisplayMemberBinding="{Binding Path=Usuario}" />
                        <GridViewColumn Header="Dificultad" Width="65" DisplayMemberBinding="{Binding Path=Nivel}" />
                        <GridViewColumn Header="" Width="36">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="24px" Height="24px" ToolTip="Detalles" DataContext="{Binding Path=Id}" Click="ButtonDetalles_Click">
                                        <Image Source="/Resources/Images/detail32.png" Width="16px" Height="16px"></Image>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="36" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="True">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=LoTieneLocal}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>

                                        <Button Width="24px" Height="24px" ToolTip="Descargar" DataContext="{Binding Path=Id}" Click="ButtonDescargar_Click">
                                        <Image Source="/Resources/Images/download16.png" Width="16px" Height="16px"></Image>
                                       
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:BrowserUserControlBase>
