trunk/AplicativoEscritorio/ModoGrafico/Views/PropiedadesTabDialog.xaml

<Window x:Class="ModoGrafico.Views.PropiedadesTabDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ModoGrafico.Views;assembly=ModoGrafico"
        xmlns:interfaz="clr-namespace:InterfazTextoGrafico.Enums;assembly=InterfazTextoGrafico"
        ShowInTaskbar="False" ShowActivated="True" SizeToContent="Height" 
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" 
        Title="Propiedades" Height="Auto" Width="425">
    <Window.Resources>
        <ObjectDataProvider x:Key="TiposDeDato" MethodName="GetValues" ObjectType="{x:Type interfaz:TipoDato}">            
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="interfaz:TipoDato"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Border Height="Auto">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#FCFEFD" Offset="0"/>
                <GradientStop Color="#EDF3F9" Offset="0.5"/>
            </LinearGradientBrush> 
        </Border.Background>
        <StackPanel Height="Auto">

            <!--<Label Margin="0,0,0,0" FontSize="18" Name="lblEncabezado">Procedimiento</Label>-->
            
            <StackPanel Margin="4,10,4,5">
                <TextBlock>Utilice esta pantalla para modificar las propiedades de la rutina elegida.</TextBlock>
                <TextBlock>Para mayor informacion consulte el manual del lenguaje GarGar</TextBlock>
                <TextBlock>disponible en el tab de ayuda.</TextBlock>
            </StackPanel>
            <Separator Margin="0,0,0,8"></Separator>
            <Grid Name="grdPropiedades">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="225"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Name="lblEncabezado">Rutina</Label>
                <Label Grid.Column="1" Grid.Row="0"  Name="lblEncabezadoTipo" >Procedimiento</Label>
                <Label Grid.Column="0" Grid.Row="1"  Name="lblNombre">Nombre</Label>
                <TextBox Grid.Column="1" Height="24" Grid.Row="1" Width="220" Name="txtNombre" Text="{Binding Path=Nombre, Mode=TwoWay}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2" Name="lblRetorno" >Retorno</Label>
                <TextBox Grid.Column="1" Height="24" Grid.Row="2"  Width="220" Name="txtRetorno" Text="{Binding Path=Retorno, Mode=TwoWay}"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Name="lblTipoRetorno" >Tipo</Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Width="220" Height="24" Name="cboTipoRetorno"
                        SelectedValue="{Binding Path=TipoRetorno, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" ></ComboBox>

            </Grid>


            <!--<Rectangle x:Name="rectangle1" Margin="0,10,0,8"
                   Height="2" Fill="Gray" Stroke="Gray" HorizontalAlignment="Stretch" />-->
            <Separator Margin="0,8,0,8"></Separator>

            <Expander  Name="expanderParametros" Height="Auto">
                <Expander.Header>
                    <TextBlock FontSize="16">Parametros</TextBlock>
                </Expander.Header>

                <StackPanel Margin="0,0,0,0" Height="Auto">
                    <StackPanel Margin="5,10,5,0" >
                        <TextBlock Margin="0,0,0,7" FontSize="14">Variables</TextBlock>
                        <StackPanel Orientation="Horizontal" Name="panelAgregarVariable">
                            <Label >Nombre</Label>
                            <TextBox Height="24" Grid.Row="0" Width="50" Name="txtNombreParam"></TextBox>
                            <Label Margin="10,0,0,0">Tipo</Label>
                            <ComboBox Name="cboTipo" Width="80" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                            <Button Click="Button_Click" Margin="20,0,0,0" Style="{StaticResource BlueButton}">Agregar</Button>
                        </StackPanel>
                        <DataGrid x:Name="dgData" Margin="0,5,0,0" AutoGenerateColumns="False" 
                                     RowEditEnding="dgData_RowEditEnding" ItemsSource="{Binding ParametrosVariables}" RowHeight="25"
                                     CommandManager.PreviewExecuted="dgData_PreviewExecuted" CanUserAddRows="False"
                              MaxHeight="100" MinHeight="100" ScrollViewer.CanContentScroll="True"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                  CanUserSortColumns="False">
                            <DataGrid.Resources>
                                <!-- SINGLE CLICK EDITING -->
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="240"/>

                                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=Tipo}" Header="Tipo" Width="80" 
                                    ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=EsReferencia}" Header="Ref" Width="40"   />
                                
                                <DataGridTemplateColumn  Header="" Width="32">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ButtonEliminar_Click">
                                                <Image Source="/Resources/Images/remove32.png" Width="16px" Height="16px"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                    <Separator Margin="0,10,0,0"></Separator>

                    <StackPanel Margin="5,10,5,0">
                        <TextBlock Margin="0,0,0,7" FontSize="14">Arreglos</TextBlock>
                        <StackPanel Orientation="Horizontal" Name="panelAgregarArreglo">
                            <Label>Nombre</Label>
                            <TextBox Height="24" Grid.Row="0" Width="50" Name="txtNombreParamArreglo"></TextBox>
                            <Label Margin="10,0,0,0">Tipo</Label>
                            <ComboBox Width="80" Name="cboTipoArreglo" ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                            <Label Margin="10,0,0,0">Tope</Label>
                            <TextBox Height="24" Grid.Row="0" Width="50" Name="txtTopeArreglo"></TextBox>
                            <Button Click="ButtonArreglos_Click" Margin="20,0,0,0" Style="{StaticResource BlueButton}">Agregar</Button>
                        </StackPanel>
                        <DataGrid x:Name="dgDataArreglos" Margin="0,5,0,0" AutoGenerateColumns="False" 
                                     RowEditEnding="dgDataArreglos_RowEditEnding" ItemsSource="{Binding Parametros}" RowHeight="25"
                                     CommandManager.PreviewExecuted="dgDataArreglos_PreviewExecuted" CanUserAddRows="False"
                              MaxHeight="100" MinHeight="100" ScrollViewer.CanContentScroll="True"
                                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                  CanUserSortColumns="False">
                            <DataGrid.Resources>
                                <!-- SINGLE CLICK EDITING -->
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="120" />
                                <DataGridComboBoxColumn SelectedValueBinding="{Binding Path=Tipo}" Header="Tipo" Width="90" 
                                    ItemsSource="{Binding Source={StaticResource TiposDeDato}}" />
                                <DataGridTextColumn Binding="{Binding Path=Tope}" Header="Tope" Width="110" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=EsReferencia}" Header="Ref" Width="40"   />
                                <DataGridTemplateColumn  Header="" Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="ButtonEliminarArreglo_Click">
                                                <Image Source="/Resources/Images/remove32.png" Width="16px" Height="16px"></Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>

                </StackPanel>
            </Expander>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,6,5">
                <Button  Width="60" Name="bttnAceptar" Click="bttnAceptar_Click" Style="{StaticResource BlueButton}">Aceptar</Button>
                <Button  Width="60" Name="bttnCancelar" Margin="15,0,0,0" Click="bttnCancelar_Click" Style="{StaticResource BlueButton}">Cancelar</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
