trunk/AplicativoEscritorio/ModoGrafico/Views/SingleWorkAreaView.xaml

<UserControl x:Class="ModoGrafico.Views.SingleWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibreriaActividades;assembly=LibreriaActividades" 
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CutCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.PasteCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CopyCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
    </UserControl.Resources>
    
    <Grid Name="grd">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="250*"  />
            <ColumnDefinition Width="350*"  />
            <ColumnDefinition Width="650*" />-->
            <ColumnDefinition Width="350*"  />
            <ColumnDefinition Width="850*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*" />            
        </Grid.RowDefinitions>

        
        <ContentControl Grid.Row="0" Grid.Column="0" Name="contentDesignerDeclaraciones"
                        Content="{Binding Path=WFDeclaraciones}" ScrollViewer.CanContentScroll="True" BorderBrush="Black" BorderThickness="2px"/>
        <ContentControl  Grid.Row="0" Grid.Column="1" Name="contentDesigner"
                        Content="{Binding Path=WF}" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
