trunk/AplicativoEscritorio/ModoGrafico/Views/SingleWorkAreaView.xaml

<UserControl x:Class="ModoGrafico.Views.SingleWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:LibreriaActividades;assembly=LibreriaActividades" 
             >
    <UserControl.CommandBindings>
        <CommandBinding Command="Delete" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CutCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.PasteCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
        <CommandBinding Command="sapv:DesignerView.CopyCommand" PreviewCanExecute="CommandBinding_PreviewCanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <c:ComboBoxItemConverter x:Key="comboBoxItemConverter"/>
    </UserControl.Resources>
    
    <Grid Name="grd">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="250*"  />
            <ColumnDefinition Width="350*"  />
            <ColumnDefinition Width="650*" />-->
            <ColumnDefinition Width="350*"  />
            <ColumnDefinition Width="850*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700*" />            
        </Grid.RowDefinitions>

        <Grid  Name="GridRutinaDetalles" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"  />
                <ColumnDefinition Width="150"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"  />                
                <RowDefinition Height="25"  />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                Nombre:
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxNombre" Text="{Binding Path=Header, Mode=TwoWay}"
                     KeyUp="textBoxNombre_KeyUp"
                     HorizontalAlignment="Stretch" Width="Auto"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Name="HeaderTipo" Visibility="Collapsed">
                Tipo:
            </TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="cboTipoRetorno" 
                      SelectedValue="{Binding Path=TipoRetorno, Mode=TwoWay}" 
                      SelectedValuePath="Content"  >
                    <ComboBoxItem>Numero</ComboBoxItem>
                    <ComboBoxItem>Texto</ComboBoxItem>
                    <ComboBoxItem>Booleano</ComboBoxItem>
                    <!--<ComboBoxItem>Vector</ComboBoxItem>-->
            </ComboBox>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Name="HeaderRetorno" Visibility="Collapsed">
                Retorno:
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="textBoxRetorno" Visibility="Collapsed"
                     HorizontalAlignment="Stretch" Width="Auto"/>


        </Grid>
        <ContentControl Grid.Row="0" Grid.Column="0" Name="contentDesignerDeclaraciones"
                        Content="{Binding Path=WFDeclaraciones}" ScrollViewer.CanContentScroll="True" BorderBrush="Black" BorderThickness="2px"/>
        <ContentControl  Grid.Row="0" Grid.Column="1" Name="contentDesigner"
                        Content="{Binding Path=WF}" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
